body{
	background-color: #fff;
	    
}
.clase-general {
	display: table-row;
}

/* #wrapper {
    min-height: 100%;
    position: relative;
} */

#header {
/* 	position: fixed; Mantiene el header fijo */
	width: 100%; /*Mantiene el background-color a lo largo*/
/* 	background-color: #747474; */
	padding: 0px;
/* 	margin: 0px; */
/* 	height: 55px; */
/* 	margin-top: 10px !important; */
/* 	margin: 0px 0px -10px -10px !important; */
	z-index: 20;
}

#header table {
	width: 100%;
	min-width: 800px;
}

#header .tdblanco {
	width: 30%;
}

#header .tdizquierda {
	width: 362px;
	text-align: left;
	min-width: 250px;
	padding-bottom: 20px;
}

#header .tdcentral {
	min-width: 300px;
	width: 300px;
	padding-bottom: 15px;
}

#header .tdderecha {
	width: 362px;
	text-align: right;
	min-width: 250px;
}

#header h1 {
	/*  	font-family: Verdana,Arial,Helvetica,sans-serif;  */
	font-family: sans-serif;
	font-size: 40px;
	line-height: 0px;
	color: red;
	text-shadow: 1px 1px 5px #7c7c7c;
}

#header h6 {
	color: white;
	font-size: 10px;
}

#header .boton {
	width: 52px;
}

#menutab {
/* 	height: 24px; */
/* 	height: 42px !important; */
	background: #e9e9eb;
	padding: 82px 0px 0px 0px; /*sino queda tapado por el header*/
}

#menutab table {
	width: 100%;
	min-width: 800px;
	padding-top: 3px;
}

#menutab .tdizquierda {
	text-align: left;
	min-width: 400px;
	width: 450px;
	padding: 4px 2px !important;
}

#menutab .tdderecha {
	text-align: right;
	min-width: 400px;
	width: 512px;
}

#menutab a {
	color: #7c7c7c;
}

#menutab a:hover {
	color: #F33;
	background-color: white;
	border-radius: 3px;
}

 */
#contenido {
	padding-bottom: 150px; /*El tamaÃ±o del footer para evitar el sobreposicionamiento */
	min-height: 500px;
}

h1 {
	text-transform: uppercase;
	font-size: 13px;
}

label {
	color: #7c7c7c;
}

fieldset {
	border: 1px solid #7c7c7c;
}

/* Menu */
ul.blanco {
	border: 1px solid #e9e9eb;
}

ul.blanco li a {
	color: #7c7c7c;
}

ul.blanco li a.activo {
	background-color: #e9e9eb;
	font-weight: bold;
}

div.scrolableMenu {
	border: 1px solid #e9e9eb;
	margin: 0px;
	background-color: white;
	height: auto;
}

.tablaresultados a:hover, .tabla300 a:hover, .tabla250 a:hover {
	background-color: #e9e9eb;
	color: #F33;
}

.solapa {
/* 	background-image: url("../images/naranja/fondo_solo.png"); */
}

h2 {
	border-bottom: 4px solid;
}

h3 {
	color: #7c7c7c;
}

#fixmenu {
	padding-bottom: 200px;
}

select {
	color: #7c7c7c;
}

a {
	color: #7c7c7c;
}

.tableDeuda caption {
	background-color: #454545;
	color: #FFF !important;
	font-size: 12px;
}

.tableDeuda .subencabezado, .tableDeuda th {
	background-color: #7B7A7A;
	color: #FFF !important;
	border: 1px solid #7c7c7c;
}

div.horizscroll {
	border: 1px solid #7c7c7c;
}

.listabloqueSiat dt {
	color: #7c7c7c;
}

textarea {
	color: #7c7c7c;
}

th {
	border: 1px solid #7C7C7C;
	background-color: #E9E9EB;
/* 	color: white; */
}

#menuhorizontal ul li a {
	white-space: nowrap;
	display: block;
	background-color: #E9E9EB;
	margin: 0px 2px 0px 0px;
	padding: 5px 6px 3px;
	border: 1px solid #7c7c7c;
	color: white;
	font-weight: bold;
}

#menuhorizontal ul li a:hover {
	background-color: #ffffff;
	color: #F33;
}

.tabladatos {
	width: 100%;
}

.tabladatos td {
	height: 18px;
	white-space: nowrap;
	text-align: right;
	width: 20%;
}

.tabladatos td.normal {
	height: 18px;
	white-space: normal;
	text-align: left;
	width: 30%;
}

.tabladatos td.normalWrap {
	text-align: left;
}

.tabladatos td.center {
	height: 18px;
	white-space: nowrap;
	text-align: center;
	width: 20%;
}

.row-back-none {
	max-width: 1140px;
	background-color: none;
}

.top-padding {
	padding-top: 40px;
}

p {
	margin: 0 0 10px;
}

ul.inline {
	padding: 0;
	margin: 0;
}


ul.inline li {
	display: inline-block !important;
	list-style: disc !important;
}

.div_left {
	float: left;
	text-align: left;
}

