











<!DOCTYPE html>


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta charset="iso-8859-1">
	<link rel="icon" href="//www.santafe.gob.ar/assets/standard/images/favicon.ico"></link>

	<title>Siat Online</title>

	<!-- Comienzo de Estilos de API -->
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/normalize.css" type="text/css" />
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/1140.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/css/gobierno/jquery-ui-1.10.3.custom.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/bootstrap/bootstrap-3.0.2-dist/tables-bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/menu/menu.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/pagination/html5-pagination.css" type="text/css" />        
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/fonts.css" type="text/css" > 
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/styles-1.0.2.css" type="text/css" >                        
	<!-- Fin de Estilos de API -->

    <link rel="stylesheet" href="/siat/ui/wl-1.0.0.css">
	<link rel="stylesheet" href="/siat/styles/ext_siatapi/tramites.css">
	<link rel="stylesheet" href="/siat/styles/siat.css">

	<link rel="stylesheet" href="/siat/styles/stylesPisar.css">
	<link rel="stylesheet" href="/siat/styles/styleApi.css">
	<link rel="stylesheet" href="/siat/styles/adaptarJSPStruts1API.css">
	<link rel="stylesheet" href="/siat/styles/bootstrap-glyphicons.css">
	
     <script type="text/javascript" src="/siat/base/submitForm.js"></script> 
     <script type="text/javascript" src="/siat/base/calendar.js"></script> 


	 	<script src="/siat/ui/jquery-2.0.3.min.js"></script>
	 	<script src="/siat/ui/wl-1.0.0.js"></script>
	 	<script src="https://www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery-ui.min.js"></script>

		

	<script>
		SiatName = 'siatapi';
	</script>
	
</head>

<body onload="init()" onunload="unload()">
	
	<div role="navigation" class="navbar navbar-sf navbar-fixed-top">
	     <div class="container row-top">
	         <div class="navbar-header">
	             <a href="//www.santafe.gob.ar/" title="Portal del Gobierno de Santa Fe" class="navbar-brand" style="float:left;"><img alt="Gobierno de Santa Fe" src="//www.santafe.gob.ar/assets/standard/images/gob-santafe.png"></a>                   
	             <div style="color:white;margin-top: 5px" class="div_right">
	             	<ul>
	             		<li class="social-header" style="padding:0px;">
	             			<a href="http://www.twitter.com/GobSantaFe" target="_blank">
	             				<i class="icon-twitter"></i>
	             			</a>
	             			<a href="http://www.facebook.com/GobSantaFe" target="_blank">
	             				<i class="icon-facebook"></i>
	             			</a>
		             		<a href="http://www.youtube.com/GobSantaFe" target="_blank">
		             			<i class="icon-youtube"></i>
		             		</a>
	             		</li>
	             	</ul>
	             </div>
	         </div>
	     </div>
	 </div>
	 
	<div id="wrapper" >
		<div id="container" class="container">
			<div class="row top-padding" >
				
				










<script type="text/javascript">
var TxInicial = 12;
var textoHtml;
var numCol = 1;
function zoom(Factor) {
    tx = document.getElementById("container");
    TxInicial = TxInicial + Factor;
    tx.style.fontSize = TxInicial;
    if (numCol > 1) {
        tb = document.getElementById("container");
        tb.style.fontSize = TxInicial;
    }
}
</script>



	
	
		<div id="toolbars" style="margin-top: 1.5%;">
		     <ul class="ui-widget ui-helper-clearfix" id="icons">
		         <li style="color:white"> (usuario1) | Oficina Generica para area reservada</li>
		     </ul>
		     <div class="clear"></div>	
		</div>
		
		<div id='cssmenu'>
	        <ul>
	            <li>
	            	<a href="/siat/seg/SiatMenu.do?method=build">
	            		<span>Men&uacute;</span>
	            	</a>
	            </li>
	            <li>
	            	<a onclick="wl.confirmPopUp('confirmexit','href','','/siat/seg/Login.do?method=logout');">
	            		<span>Salir</span>
	            	</a>
	            </li>         
	            <li style="float: right !important;">
					<!-- menu de solicitudes pendientes -->
		   			     
						<a href="/siat/cas/BuscarSolicitud.do?method=irPendientesArea" style="padding-right: 10px;">Solicitudes Pendientes</a>
					       
	            </li>
	            <li style="float: right !important;">
					<!-- menu de solicitudes emitidas -->
					    
						<a href="/siat/cas/BuscarSolicitud.do?method=irEmitidasArea">Solicitudes Emitidas</a>   
					
	            </li>
	        </ul>
	    </div>
	
	

				
				<div class="row" style="padding-bottom: 2%;">
					
					



<!-- Tabla que contiene todos los formularios -->
<form name="calendarioExcepcionAdapter" id="filter" method="post" action="/siat/def/AdministrarCalendarioExcepcion.do">
	
	<!-- Mensajes y/o Advertencias -->
	
	<!-- Errors  -->
					
	<h1>Alta Calendario Excepción por Distrito</h1>	
		<table class="tablabotones" width="100%">
		<tr>			
			<td align="right">
    			<input type="button" name="btnVolver" value="Volver" onclick="submitForm('volver', '');" class="boton">
			</td>
		</tr>
	</table>
	
	<!-- Calendario ////  recurso,periodo,cuenta,vencimiento,prorroga,presentacion,estado  --> 
	<fieldset>
		<legend>Alta Calendario Excepción por Distrito</legend>
		
		<table class="tabladatos">

				<!-- Recurso -->
            			<tr>
            				<td><label>(*)&nbsp;Recurso:
            				</label></td>

            				<td class="normal">
            					
            					
            						<select name="calendarioExcepcion.recurso.id" onchange="submitForm('paramRecurso', '');" class="select"><option value='-1'>
				Seleccionar...
			</option>
		
		
	
		
		
			
				<optgroup label='Impuesto Inmobiliario'>
				
				
			
			
				
								
					<option value='4' 						
						
					>
					Impuesto Inmobiliario
				</option>
			
			
		
	
		
		
			
				<optgroup label='Varios'>
				
				
			
			
				
								
					<option value='147' 						
						
					>
					Honorarios Profesionales Gesti¿¿n Judical
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='90' 						
						
					>
					Regularización de Activos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Contribución de Mejoras'>
				
				
			
			
				
								
					<option value='84' 						
						
					>
					Cdm - Obras Viales
				</option>
			
			
		
	
		
		
			
				<optgroup label='Actuaciones Administrativas'>
				
				
			
			
				
								
					<option value='44' 						
						
					>
					Deuda Procedimientos CyQ
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='187' 						
						
					>
					Tasa de Justicia
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='167' 						
						
					>
					Gastos Causídicos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Impuesto sobre los Ingresos Brutos'>
				
				
			
			
				
								
					<option value='42' 						
						
					>
					Actividades Hípicas
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='41' 						
						
					>
					Aportes Sociales
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='33' 						
						
					>
					Agente de Retención y/o Percepción de Ingresos Brutos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='15' 						
						
					>
					Impuesto sobre los Ingresos Brutos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='64' 						
						
					>
					SIRCREB
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='66' 						
						
					>
					SIRCREB Informativas
				</option>
			
			
		
	
		
		
			
				<optgroup label='Impuesto de Sellos'>
				
				
			
			
				
								
					<option value='35' 						
						
					>
					Agente de Retención y/o Percepción de Sellos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='34' 						
						
					>
					Impuesto de Sellos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Tasas Retributivas de Servicios'>
				
				
			
			
				
								
					<option value='37' 						
						
					>
					Tasas Retributivas de Servicios
				</option>
			
			
		
	
		
		
			
				<optgroup label='Patente Única sobre Vehículos'>
				
				
			
			
				
								
					<option value='43' 						
						
					>
					Patente Única sobre Vehículos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Embarcaciones'>
				
				
			
			
				
								
					<option value='65' 						
						
					>
					Guarderías Nautica
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='21' 						
						
					>
					Embarcaciones
				</option></select>
            					
            				</td>
            			</tr>


			<!-- Zona -->
			<tr>
				
					
				
			</tr>
			
			<!--  Dispocicion Legal -->
			<tr>
				
					<td><label>(*)&nbsp;
						Disposición legal
					</label></td>
					<td class="normal">
						
						<select name="calendarioExcepcion.dispLeg.id" class="select"><option value="">Seleccionar...</option>
							<option value="16">Decreto 181/2022</option>
<option value="83">Ley Impositiva Anual </option>
<option value="84">Res 40/2024 Ley Estabilidad Fiscal</option></select>
						
					</td>
				
			</tr>

			<!-- Distrito -->
			<tr>
				
					<td><label>(*)&nbsp;Distrito: </label></td>
					<td class="normal" colspan="3"><select name="calendarioExcepcion.distrito.id" class="select"><option value="-1" selected="selected">Seleccionar...</option>
<option value="380">A CASTELLANO</option>
<option value="339">ACEBAL</option>
<option value="126">AGUARA</option>
<option value="347">ALBARELLOS</option>
<option value="397">ALCORTA</option>
<option value="162">ALDAO</option>
<option value="317">ALDAO</option>
<option value="93">ALEJANDRA</option>
<option value="337">ALVAREZ</option>
<option value="335">ALVEAR</option>
<option value="123">AMBROSETTI</option>
<option value="382">AMENABAR</option>
<option value="190">ANGELICA</option>
<option value="116">ANGELONI</option>
<option value="385">AREQUITO</option>
<option value="349">ARMINDA</option>
<option value="298">ARMSTRONG</option>
<option value="262">AROCENA</option>
<option value="244">ARROYO AGUIAR</option>
<option value="78">ARROYO CEIBAL</option>
<option value="251">ARROYO LEYES</option>
<option value="344">ARROYO SECO</option>
<option value="131">ARRUFO</option>
<option value="383">ARTEAGA</option>
<option value="164">ATALIVA</option>
<option value="179">AURELIA</option>
<option value="81">AVELLANEDA</option>
<option value="265">B DE IRIGOYEN</option>
<option value="267">BARRANCAS</option>
<option value="185">BAUER Y SIGEL</option>
<option value="178">BELLA ITALIA</option>
<option value="393">BERABEVU</option>
<option value="84">BERNA</option>
<option value="159">BICHA</option>
<option value="389">BIGAND</option>
<option value="168">BIGAND</option>
<option value="396">BOMBAL</option>
<option value="293">BOUQUET</option>
<option value="307">BUSTINZA</option>
<option value="96">C ARIACAIQUIN</option>
<option value="340">C DEL SAUCE</option>
<option value="286">C PELLEGRINI</option>
<option value="238">CABAL</option>
<option value="352">CAFFERATA</option>
<option value="58">CALCHAQUI</option>
<option value="259">CAMPO PIAGGIO</option>
<option value="243">CANDIOTI</option>
<option value="315">CAP BERMUDEZ</option>
<option value="138">CAPIVARA</option>
<option value="319">CARCARAÑA</option>
<option value="362">CARMEN</option>
<option value="359">CARRERAS</option>
<option value="301">CARRIZALES</option>
<option value="266">CASALEGNO</option>
<option value="287">CASAS</option>
<option value="387">CASILDA</option>
<option value="276">CASTELAR</option>
<option value="216">CAVOUR</option>
<option value="99">CAYASTA</option>
<option value="119">CAYASTACITO</option>
<option value="308">CAÑADA DE GOMEZ</option>
<option value="62">CAÑADA OMBU</option>
<option value="281">CAÑADA ROSQUIN</option>
<option value="356">CDA DEL UCLE</option>
<option value="187">CELLO</option>
<option value="274">CENTENO</option>
<option value="403">CEPEDA</option>
<option value="121">CERES</option>
<option value="390">CHABAS</option>
<option value="363">CHAPUY</option>
<option value="394">CHAÑAR LADEADO</option>
<option value="355">CHOVET</option>
<option value="376">CHRISTOPHERSEN</option>
<option value="299">CLASSON</option>
<option value="188">CLUCELLAS</option>
<option value="346">CNEL BOGADO</option>
<option value="341">CNEL DOMINGUEZ</option>
<option value="280">COL BELGRANO</option>
<option value="149">COL BOSSI</option>
<option value="174">COL CASTELLANOS</option>
<option value="148">COL DOS ROSAS</option>
<option value="92">COL DURAN</option>
<option value="133">COLONIA ANA</option>
<option value="141">COLONIA CLARA</option>
<option value="120">COLONIA DOLORES</option>
<option value="101">COLONIA MASCIAS</option>
<option value="135">COLONIA ROSA</option>
<option value="95">COLONIA TERESA</option>
<option value="143">CONSTANZA</option>
<option value="257">CORONDA</option>
<option value="323">CORONEL ARNOLD</option>
<option value="309">CORREA</option>
<option value="277">CRISPI</option>
<option value="214">CULULU</option>
<option value="137">CURUPAYTI</option>
<option value="381">D DE ALVEAR</option>
<option value="256">DESVIO ARIJON</option>
<option value="167">EGUSQUIZA</option>
<option value="83">EL ARAZA</option>
<option value="69">EL RABON</option>
<option value="77">EL SOMBRERITO</option>
<option value="290">EL TREBOL</option>
<option value="200">ELISA</option>
<option value="361">ELORTONDO</option>
<option value="237">EMILIA</option>
<option value="411">EMP V CONSTIT</option>
<option value="226">EMP.SAN CARLOS</option>
<option value="195">ESMERALDA</option>
<option value="215">ESPERANZA</option>
<option value="191">EST CLUCELLAS</option>
<option value="271">ESTACION DIAZ</option>
<option value="110">ESTACION SILVA</option>
<option value="50">ESTEBAN RAMS</option>
<option value="118">ESTHER</option>
<option value="160">EUSEBIA</option>
<option value="192">EUSTOLIA</option>
<option value="211">FELICIA</option>
<option value="169">FIDELA</option>
<option value="345">FIGHIERA</option>
<option value="357">FIRMAT</option>
<option value="68">FLORENCIA</option>
<option value="61">FORTIN OLMOS</option>
<option value="172">FRAGA</option>
<option value="225">FRANCK</option>
<option value="314">FRAY L BELTRAN</option>
<option value="194">FRONTERA</option>
<option value="324">FUENTES</option>
<option value="330">FUNES</option>
<option value="328">G BAIGORRIA</option>
<option value="44">G. P. DE DENIS</option>
<option value="269">GABOTO</option>
<option value="165">GALISTEO</option>
<option value="260">GALVEZ</option>
<option value="65">GARABATO</option>
<option value="196">GARIBALDI</option>
<option value="45">GATO COLORADO</option>
<option value="109">GDOR CRESPO</option>
<option value="407">GENERAL GELLY</option>
<option value="254">GESSLER</option>
<option value="395">GODEKEN</option>
<option value="409">GODOY</option>
<option value="63">GOLONDRINA</option>
<option value="343">GRAL LAGOS</option>
<option value="212">GRUTLY</option>
<option value="89">GUADALUPE NORTE</option>
<option value="98">HELVECIA</option>
<option value="122">HERSILIA</option>
<option value="209">HIPATIA</option>
<option value="124">HUANQUEROS</option>
<option value="161">HUGENTOBLER</option>
<option value="371">HUGHES</option>
<option value="155">HUMBERTO I</option>
<option value="217">HUMBOLT</option>
<option value="327">IBARLUCEA</option>
<option value="76">ING CHANOURDIE</option>
<option value="64">INTIYACO</option>
<option value="264">IRIGOYEN PUEBLO</option>
<option value="415">ISLAS</option>
<option value="350">ISLAS</option>
<option value="326">ISLAS</option>
<option value="87">ISLAS-G.OBLIG.</option>
<option value="275">ISLAS-S.JERON.</option>
<option value="189">ITURRASPE</option>
<option value="203">ITUZAINGO</option>
<option value="408">J B MOLINA</option>
<option value="201">JACINTO L ARAUZ</option>
<option value="186">JOSEFINA</option>
<option value="52">JUAN DE GARAY</option>
<option value="398">JUNCAL</option>
<option value="392">L QUIRQUINCHOS</option>
<option value="97">LA BRAVA</option>
<option value="152">LA CABRAL</option>
<option value="104">LA CAMILA</option>
<option value="353">LA CHISPA</option>
<option value="107">LA CRIOLLA</option>
<option value="56">LA GALLARETA</option>
<option value="140">LA LUCILA</option>
<option value="202">LA PELADA</option>
<option value="108">LA PENCA</option>
<option value="132">LA RUBIA</option>
<option value="88">LA SARITA</option>
<option value="402">LA VANGUARDIA</option>
<option value="372">LABORDEBOY</option>
<option value="241">LAGUNA PAIVA</option>
<option value="285">LANDETA</option>
<option value="80">LANTERI</option>
<option value="255">LARRECHEA</option>
<option value="125">LAS AVISPAS</option>
<option value="288">LAS BANDURRIAS</option>
<option value="79">LAS GARZAS</option>
<option value="150">LAS PALMERAS</option>
<option value="295">LAS PAREJAS</option>
<option value="284">LAS PETACAS</option>
<option value="294">LAS ROSAS</option>
<option value="71">LAS TOSCAS</option>
<option value="223">LAS TUNAS</option>
<option value="379">LAZZARINO</option>
<option value="166">LEHMAN</option>
<option value="239">LLAMBI CAMPBELL</option>
<option value="49">LOGROÑO</option>
<option value="258">LOMA ALTA</option>
<option value="253">LOPEZ</option>
<option value="66">LOS AMORES</option>
<option value="289">LOS CARDOS</option>
<option value="86">LOS LAURELES</option>
<option value="386">LOS MOLINOS</option>
<option value="305">LUCIO V LOPEZ</option>
<option value="318">LUIS PALACIOS</option>
<option value="270">MACIEL</option>
<option value="366">MAGGIOLO</option>
<option value="85">MALABRIGO</option>
<option value="111">MARCELINO ESCAL</option>
<option value="198">MARGARITA</option>
<option value="57">MARGARITA</option>
<option value="197">MARIA JUANA</option>
<option value="206">MARIA LUISA</option>
<option value="292">MARIA SUSANA</option>
<option value="368">MARIA TERESA</option>
<option value="170">MARINI</option>
<option value="235">MATILDE</option>
<option value="154">MAUA</option>
<option value="399">MAXIMO PAZ</option>
<option value="360">MELINCUE</option>
<option value="358">MIGUEL TORRES</option>
<option value="144">MOISES VILLE</option>
<option value="145">MONIGOTES</option>
<option value="268">MONJE</option>
<option value="245">MONTE VERA</option>
<option value="51">MONTEFIORE</option>
<option value="296">MONTES DE OCA</option>
<option value="147">MTE OBSCURIDAD</option>
<option value="329">MUN ROSARIO</option>
<option value="354">MURPHY</option>
<option value="114">NARE</option>
<option value="242">NELSON</option>
<option value="90">NICANOR MOLINAS</option>
<option value="218">NUEVO TORINO</option>
<option value="302">OLIVEROS</option>
<option value="103">P GOMEZ CELLO</option>
<option value="151">PALACIOS</option>
<option value="414">PAVON</option>
<option value="400">PAVON ARRIBA</option>
<option value="332">PEREZ</option>
<option value="405">PEYRANO</option>
<option value="291">PIAMONTE</option>
<option value="219">PILAR</option>
<option value="336">PIÑERO</option>
<option value="130">PORTUGALETTE</option>
<option value="47">POZO BORRADO</option>
<option value="208">PROGRESO</option>
<option value="205">PROVIDENCIA</option>
<option value="175">PTE ROCA</option>
<option value="312">PTO S MARTIN</option>
<option value="303">PUEBLO ANDINO</option>
<option value="351">PUEBLO ESTHER</option>
<option value="338">PUEBLO MUÑOZ</option>
<option value="348">PUEBLO URANGA</option>
<option value="322">PUJATO</option>
<option value="224">PUJATO NORTE</option>
<option value="177">RAFAELA</option>
<option value="112">RAMAYON</option>
<option value="171">RAMONA</option>
<option value="156">RAQUEL</option>
<option value="82">RECONQUISTA</option>
<option value="246">RECREO</option>
<option value="316">RICARDONE</option>
<option value="213">RIVADAVIA</option>
<option value="321">ROLDAN</option>
<option value="91">ROMANG</option>
<option value="410">RUEDA</option>
<option value="378">RUFINO</option>
<option value="72">S A DE OBLIGADO</option>
<option value="234">S CARLOS CENTRO</option>
<option value="229">S CARLOS NORTE</option>
<option value="184">S CLARA SAGUIER</option>
<option value="222">S GERONIMO N</option>
<option value="230">S GMO DEL SAUCE</option>
<option value="272">S GRO NORTE</option>
<option value="320">S JERONIMO SUR</option>
<option value="384">S JOSE ESQUINA</option>
<option value="220">S MARIA CENTRO</option>
<option value="279">S MARTIN ESCOB</option>
<option value="106">S MARTIN NORTE</option>
<option value="233">S.CLARA B VISTA</option>
<option value="252">S.J. DEL RINCON</option>
<option value="231">SAA PEREYRA</option>
<option value="182">SAGUIER</option>
<option value="102">SALADERO CABAL</option>
<option value="306">SALTO GRANDE</option>
<option value="228">SAN AGUSTIN</option>
<option value="183">SAN ANTONIO</option>
<option value="115">SAN BERNARDO</option>
<option value="46">SAN BERNARDO</option>
<option value="236">SAN CARLOS SUR</option>
<option value="128">SAN CRISTOBAL</option>
<option value="367">SAN EDUARDO</option>
<option value="261">SAN EUGENIO</option>
<option value="263">SAN FABIAN</option>
<option value="365">SAN FRANCISCO</option>
<option value="273">SAN GENARO</option>
<option value="375">SAN GREGORIO</option>
<option value="136">SAN GUILLERMO</option>
<option value="94">SAN JAVIER</option>
<option value="283">SAN JORGE</option>
<option value="227">SAN JOSE</option>
<option value="113">SAN JUSTO</option>
<option value="313">SAN LORENZO</option>
<option value="232">SAN MARIANO</option>
<option value="240">SAN PEDRO</option>
<option value="199">SAN VICENTE</option>
<option value="406">SANCHEZ</option>
<option value="377">SANCTI SPIRITU</option>
<option value="388">SANFORD</option>
<option value="247">SANTA FE</option>
<option value="369">SANTA ISABEL</option>
<option value="54">SANTA MARGARITA</option>
<option value="100">SANTA ROSA</option>
<option value="401">SANTA TERESA</option>
<option value="207">SANTO DOMINGO</option>
<option value="249">SANTO TOME</option>
<option value="129">SANTURCE</option>
<option value="210">SARMIENTO</option>
<option value="278">SASTRE</option>
<option value="250">SAUCE VIEJO</option>
<option value="304">SERODINO</option>
<option value="333">SOLDINI</option>
<option value="142">SOLEDAD</option>
<option value="204">SOUTOMAYOR</option>
<option value="221">STA MARIA NORTE</option>
<option value="404">STO CABRAL</option>
<option value="146">SUARDI</option>
<option value="163">SUNCHALES</option>
<option value="180">SUSANA</option>
<option value="73">TACUARENDI</option>
<option value="157">TACURAL</option>
<option value="158">TACURALES</option>
<option value="67">TARTAGAL</option>
<option value="374">TEODELINA</option>
<option value="412">THEOBALD</option>
<option value="311">TIMBUES</option>
<option value="60">TOBA</option>
<option value="297">TORTUGAS</option>
<option value="48">TOSTADO</option>
<option value="300">TOTORAS</option>
<option value="282">TRAILL</option>
<option value="413">V CONSTITUCION</option>
<option value="334">V GDOR GALVEZ</option>
<option value="70">V GUILLERMINA</option>
<option value="127">V SARALEGUI</option>
<option value="364">VENADO TUERTO</option>
<option value="55">VERA</option>
<option value="105">VERA Y PINTADO</option>
<option value="117">VIDELA</option>
<option value="173">VILA</option>
<option value="342">VILLA AMELIA</option>
<option value="75">VILLA ANA</option>
<option value="370">VILLA CAÑAS</option>
<option value="310">VILLA ELOISA</option>
<option value="53">VILLA MINETTI</option>
<option value="325">VILLA MUGUETA</option>
<option value="74">VILLA OCAMPO</option>
<option value="181">VILLA S JOSE</option>
<option value="134">VILLA TRINIDAD</option>
<option value="391">VILLADA</option>
<option value="153">VIRGINIA</option>
<option value="373">WHEELWRIGHT</option>
<option value="331">ZAVALLA</option>
<option value="193">ZENON PEREYRA</option>
<option value="139">ÑANDUCITA</option></select>
					</td>
				
			</tr>

			<!-- Cabecera -->
			<tr>
				<td><label>(*)&nbsp;Cabecera Calendario: </label></td>
				<td class="normal" colspan="3">
					
					
						<select name="calendarioExcepcion.cabeceraCalendario.id" class="select"><option value="">Seleccionar...</option>
<option value="385">2807</option>
<option value="363">2739</option>
<option value="367">2536</option>
<option value="353">2520</option>
<option value="364">2446</option>
<option value="390">2401</option>
<option value="366">2337</option>
<option value="382">2322</option>
<option value="372">2185</option>
<option value="373">2164</option>
<option value="375">2092</option>
<option value="360">2026</option>
<option value="356">2025</option>
<option value="30">2024</option>
<option value="29">2023</option>
<option value="28">2022</option>
<option value="27">2021</option>
<option value="26">2020</option>
<option value="25">2019</option>
<option value="24">2018</option>
<option value="23">2017</option>
<option value="22">2016</option>
<option value="21">2015</option>
<option value="20">2014</option></select>
					
				</td>
			</tr>

			<!-- Regimen -->
			<tr>
				
					<td><label>(*)&nbsp;Tipo de Régimen: </label></td>
					<td class="normal" colspan="3">
						
						
							<select name="calendarioExcepcion.tipoRegimen.id" class="select"><option value="">Seleccionar...</option>
								<option value="4">Regimen Simplificado</option>
<option value="3">Convenio Multilateral</option>
<option value="1">Regimen General</option></select>
						
					</td>
				
			</tr>

			<!-- Periodo -->
			<tr>
				<td><label>(*)&nbsp;Período: </label></td>
				<td class="normal">
					
					
						<input type="number" name="calendarioExcepcion.periodo" value=""
							min="1" max="12" step="1"
							oninput="validarNumero(this)">
					
				</td>		
			</tr>

			<!-- Fecha Vencimiento-->
			<tr>
				<td><label>(*)&nbsp;Vencimiento: </label></td>
				<td class="normal">
					<input type="text" name="calendarioExcepcion.fechaVencimientoView" maxlength="10" size="15" value="" id="fechaVencimientoView" class="datos">
					<a class="link_siat" onclick="return show_calendar('fechaVencimientoView');" id="a_fechaVencimientoView">
						<img border="0" src="/siat/images/calendario.gif"/></a>
				</td>
			</tr>
			
			<!-- Fecha prorroga-->
			<tr>
				<td><label>&nbsp;Prórroga: </label></td>
				<td class="normal">
					<input type="text" name="calendarioExcepcion.fechaProrrogaView" maxlength="10" size="15" value="" id="fechaProrrogaView" class="datos">
					<a class="link_siat" onclick="return show_calendar('fechaProrrogaView');" id="a_fechaProrrogaView">
						<img border="0" src="/siat/images/calendario.gif"/></a>
				</td>
			</tr>
			
			
			
			<!-- Fecha presenta-->
			<tr>
				
			</tr>
			
		</table>
	</fieldset>	

	<!-- Calendario -->
	<table class="tablabotones" width="100%" >
	   	<tr>
  	   		<td align="left" width="50%">
	   	    	<input type="button" name="btnVolver" value="Volver" onclick="submitForm('volver', '');" class="boton">
   	    	</td>
   	    	<td align="right" width="50%">
				
					
				
					<input type="button" name="btnAceptar" value="Agregar" onclick="submitForm('agregar', '');" class="boton">
				
   	    	</td>   	    	
   	    </tr>
   	</table>
	
	<input type="hidden" name="method" value=""/>
	<input type="hidden" name="anonimo" value="0"/>
	<input type="hidden" name="urlReComenzar" value="/def/BuscarCalendarioExcepcion.do?method=inicializar"/>

	<input type="hidden" name="selectedId" value=""/>
	<input type="hidden" name="isSubmittedForm" value="true"/>

	<!-- Inclusion del Codigo Javascript del Calendar-->
	<div id="calendarDiv" style="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></div>
</form>
<!-- Fin Tabla que contiene todos los formularios -->

	<script>
	function validarNumero(input) {
	    input.value = input.value.replace(/e/gi, ''); // Evita "e" en el input
	    let valor = parseInt(input.value, 10);
	    
	    if (isNaN(valor)) {
	        input.value = "";
	    } else if (valor < 1) {
	        input.value = "1"; // Si es menor a 1, lo cambia a 1
	    } else if (valor > 12) {
	        input.value = "12"; // Si es mayor a 12, lo cambia a 12
	    }
	}
	</script>

					<div class="content_dialog" id="confirmexit" title="Advertencia" style="display:none">
						<p>¿Está seguro que desea salir?</p>
					</div>
					
				</div>
				
			</div>
		</div>
		








	       <div class="footer">
                <div class="row-back-none">
                    <div class="div_left" id="sociales" style="width: 60%">
                        <p><a href="https://www.santafe.gov.ar/index.php/web/content/view/full/117678">RSS / SUSCRIPCIÓN A NOTICIAS</a></p>
                        <ul class="inline footer-ul">
                            <li><a target="_blank" href="http://www.twitter.com/GobSantaFe"><i class="icon-footertwitter"></i></a></li>
                            <li><a target="_blank" href="http://www.facebook.com/GobSantaFe"><i class="icon-footerfacebook"></i></a></li>
                            <!-- li><a target="_blank" href="http://gplus.to/GobSantaFe"><i class="icon-footerg"></i></a></li>
                            <li><a target="_blank" href="http://gobsantafe.tumblr.com/"><i class="icon-footertumblr"></i></a></li -->
                            <li><a target="_blank" href="http://www.youtube.com/GobSantaFe"><i class="icon-footeryoutube"></i></a></li>
                            <!-- li><a target="_blank" href="http://instagram.com/gobsantafe"><i class="icon-footerinstagram"></i></a></li>
                            <li><a target="_blank" href="https://es.foursquare.com/gobsantafe"><i class="icon-footerfoursquare"></i></a></li>
                            <li><a target="_blank" href="https://storify.com/GobSantaFe"><i class="icon-footerstorify"></i></a></li>
                            <li><a target="_blank" href="http://www.linkedin.com/company/gobierno-de-la-provincia-de-santa-fe"><i class="icon-footerlinkedin"></i></a></li -->
                        </ul>
                    </div>
                    <div class="div_left" id="marca" style="width: 30%">
                        <img src="https://www.santafe.gob.ar/assets/app/portal/imgs/marca-footer.png" alt="Santa Fe" style="padding-bottom:10px;">
                        <p>API-SIAT version 3.33.10_RC12</p>
                        <p>Atención telefónica: 0800-777-0801 </p> 
                        <p>Lunes a viernes de 8 a 18 hs </p>
                        <p><span class="cc">c</span> Atribución-CompartirIgual 2.5 Argentina</p>                        
                    </div>
                </div>
            </div>
	


	</div>

</body>

</html>
