/*
Este es el CSS que permite adaptar los JSP STRUTS1 (modificados internamente) para que queden como el estilo de API.
*/

/*Estilos API Struts1*/
.detalles label{
	padding: 0px;
}

.titulo_monto{
	padding-top: 0px;
}

table input[type=checkbox]{
	margin: 5px 2px 5px 5px;
}

table input[type=radio]{
	margin: 5px 2px 5px 5px;
}

table img{
	margin: 5px 5px 5px 5px;
}

table b{
	color: #108A97;
}

#separadorAuto {	
	background-color: #999999;
    border-bottom-color: #999999;
}

.section_table{
	background-color: #454545;
    color: white;
}

.titulo_aplicativo{
	padding-top: 20px;
}

button.boton{
	width: 95%;
}

input[type=button].boton{
	width: 95%;
}

.datosoficina{
    box-sizing: border-box;
    display: block;
    margin: 0;
    text-decoration: none;
    transition: color 0.2s ease 0s;
    color: #ffffff;
    font-size: 14px;
    padding: 15px 20px;
    position: relative;
    text-transform: uppercase; 
    z-index: 2;
}

.doble-required:after {
    content: "(**)";
    color: #EB1C24;
    margin-left: 5px;
}

iframe{
	width: 100%;
}

.ir-arriba {
	display:none;
	font-size:20px;
	position: fixed;
	bottom:20px;
	right:20px;
}

td a .glyphicon{
	color: #108A97;
    padding-left: 3px;
    font-size: 20px;
}
  
td .glyphicon{
	color: #AAA;
	padding-left: 3px;
    font-size: 20px;
}

div a .glyphicon{
	color: #108A97;
    padding-left: 3px;
    font-size: 20px;
}

.ui-button {
	text-transform: uppercase;
}

.tdspan {
	width: 40px;
	text-align: center;
}

.toggleApi {
	cursor: pointer;
}

.toggleApi:before {
	content:"+ ";
}

.toggleApiCheckbox {
    float: right;
    width: 4.85%;
    margin-top: 5px;
}
