











<!DOCTYPE html>


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta charset="iso-8859-1">
	<link rel="icon" href="//www.santafe.gob.ar/assets/standard/images/favicon.ico"></link>

	<title>Siat Online</title>

	<!-- Comienzo de Estilos de API -->
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/normalize.css" type="text/css" />
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/1140.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/css/gobierno/jquery-ui-1.10.3.custom.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/bootstrap/bootstrap-3.0.2-dist/tables-bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/menu/menu.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/pagination/html5-pagination.css" type="text/css" />        
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/fonts.css" type="text/css" > 
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/styles-1.0.2.css" type="text/css" >                        
	<!-- Fin de Estilos de API -->

    <link rel="stylesheet" href="/siat/ui/wl-1.0.0.css">
	<link rel="stylesheet" href="/siat/styles/ext_siatapi/tramites.css">
	<link rel="stylesheet" href="/siat/styles/siat.css">

	<link rel="stylesheet" href="/siat/styles/stylesPisar.css">
	<link rel="stylesheet" href="/siat/styles/styleApi.css">
	<link rel="stylesheet" href="/siat/styles/adaptarJSPStruts1API.css">
	<link rel="stylesheet" href="/siat/styles/bootstrap-glyphicons.css">
	
     <script type="text/javascript" src="/siat/base/submitForm.js"></script> 
     <script type="text/javascript" src="/siat/base/calendar.js"></script> 


	 	<script src="/siat/ui/jquery-2.0.3.min.js"></script>
	 	<script src="/siat/ui/wl-1.0.0.js"></script>
	 	<script src="https://www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery-ui.min.js"></script>

		

	<script>
		SiatName = 'siatapi';
	</script>
	
</head>

<body onload="init()" onunload="unload()">
	
	<div role="navigation" class="navbar navbar-sf navbar-fixed-top">
	     <div class="container row-top">
	         <div class="navbar-header">
	             <a href="//www.santafe.gob.ar/" title="Portal del Gobierno de Santa Fe" class="navbar-brand" style="float:left;"><img alt="Gobierno de Santa Fe" src="//www.santafe.gob.ar/assets/standard/images/gob-santafe.png"></a>                   
	             <div style="color:white;margin-top: 5px" class="div_right">
	             	<ul>
	             		<li class="social-header" style="padding:0px;">
	             			<a href="http://www.twitter.com/GobSantaFe" target="_blank">
	             				<i class="icon-twitter"></i>
	             			</a>
	             			<a href="http://www.facebook.com/GobSantaFe" target="_blank">
	             				<i class="icon-facebook"></i>
	             			</a>
		             		<a href="http://www.youtube.com/GobSantaFe" target="_blank">
		             			<i class="icon-youtube"></i>
		             		</a>
	             		</li>
	             	</ul>
	             </div>
	         </div>
	     </div>
	 </div>
	 
	<div id="wrapper" >
		<div id="container" class="container">
			<div class="row top-padding" >
				
				










<script type="text/javascript">
var TxInicial = 12;
var textoHtml;
var numCol = 1;
function zoom(Factor) {
    tx = document.getElementById("container");
    TxInicial = TxInicial + Factor;
    tx.style.fontSize = TxInicial;
    if (numCol > 1) {
        tb = document.getElementById("container");
        tb.style.fontSize = TxInicial;
    }
}
</script>



	
	
		<div id="toolbars" style="margin-top: 1.5%;">
		     <ul class="ui-widget ui-helper-clearfix" id="icons">
		         <li style="color:white"> (usuario1) | Oficina Generica para area reservada</li>
		     </ul>
		     <div class="clear"></div>	
		</div>
		
		<div id='cssmenu'>
	        <ul>
	            <li>
	            	<a href="/siat/seg/SiatMenu.do?method=build">
	            		<span>Men&uacute;</span>
	            	</a>
	            </li>
	            <li>
	            	<a onclick="wl.confirmPopUp('confirmexit','href','','/siat/seg/Login.do?method=logout');">
	            		<span>Salir</span>
	            	</a>
	            </li>         
	            <li style="float: right !important;">
					<!-- menu de solicitudes pendientes -->
		   			     
						<a href="/siat/cas/BuscarSolicitud.do?method=irPendientesArea" style="padding-right: 10px;">Solicitudes Pendientes</a>
					       
	            </li>
	            <li style="float: right !important;">
					<!-- menu de solicitudes emitidas -->
					    
						<a href="/siat/cas/BuscarSolicitud.do?method=irEmitidasArea">Solicitudes Emitidas</a>   
					
	            </li>
	        </ul>
	    </div>
	
	

				
				<div class="row" style="padding-bottom: 2%;">
					
					





<h1 class="titulo_aplicativo">Sistema Integral de Administraci&oacute;n Tributaria</h1>
<p>
Aqu&iacute; se presentan las opciones del sistema ordenadas por m&oacute;dulo y subm&oacute;dulo. 
</p>
<!--  -->  








<!-- Menu Nivel 1 -->
<div class="col200">
<div class="solapa">
<h2>Temas</h2>
<ul class="blanco">

	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=33&idItemMenuNivel2=0">Gestión de Deuda</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=37&idItemMenuNivel2=0">Padrón</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=1359&idItemMenuNivel2=0">Empadronamiento</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=52&idItemMenuNivel2=0">Exenciones</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=133&idItemMenuNivel2=0">Emisión</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=79&idItemMenuNivel2=0">Finanzas</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=20319&idItemMenuNivel1=3319&idItemMenuNivel2=0">Generación de Archivos de Débito Automático</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=3426&idItemMenuNivel2=0">Procesos recaudación</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=179&idItemMenuNivel2=0">Estrategia Fiscal</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=75&idItemMenuNivel2=0">Solicitudes SIAT / Expedientes</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=126&idItemMenuNivel2=0">Formularios / Frases</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=332&idItemMenuNivel2=0">Informes y Consultas</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=189&idItemMenuNivel2=0">Definición</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=2997&idItemMenuNivel2=0">Auditoria</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=1&idItemMenuNivel2=0">Administración del Sistema</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=3212&idItemMenuNivel2=0">Sistema de Gestión de Trámites</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=3640&idItemMenuNivel2=0">Economía del Conocimiento</a>
    
    
	</li>
	
	<li>

	
	
   		<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=3779&idItemMenuNivel2=0">Cotizaciones</a>
    
    
	</li>
	

</ul>
</div>
</div>

<!-- Menu Nivel 2 -->



<!-- Menu Nivel 3 -->
<!-- TODO: agregar scroll, si la cantidad de elementos del nivel 3 supera a nivel 1, quedan elementos sin verse-->

	<div id="nivel3" class="col200">
	<div class="solapa">
    <h2></h2>    
    <ul class="blanco">
		
			<li>
			
			 
			 
				<!-- url interna -->
	   			<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=88&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=36&url=/def/BuscarFeriado.do?method=inicializar">Mantenedor de Feriados</a>
			
			 
			
			</li>    
	    
			<li>
			
			 
			 
				<!-- url interna -->
	   			<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=21580&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=3879&url=/def/BuscarCalendarioExcepcion.do?method=inicializar">Mantenedor de Calendario de Excepción</a>
			
			 
			
			</li>    
	    
			<li>
			
			 
			 
				<!-- url interna -->
	   			<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=747&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=143&url=/def/BuscarCalendario.do?method=inicializar">Mantenedor de Calendario de Vencimientos</a>
			
			 
			
			</li>    
	    
			<li>
			
			 
			 
				<!-- url interna -->
	   			<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=21540&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=3839&url=/def/BuscarCabeceraCalendario.do?method=inicializar">Mantenedor de Cabecera de Calendario</a>
			
			 
			
			</li>    
	    
			<li>
			
			 
			 
				<!-- url interna -->
	   			<a href="/siat/seg/SiatMenu.do?method=select&idAccionModulo=21560&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=3859&url=/def/BuscarTipoRegimen.do?method=inicializar">Mantenedor de Tipo Regimen</a>
			
			 
			
			</li>    
	    
	    </ul>
    </div>
	</div>




<div id="fixmenu"></div>
<input type="hidden" name="anonimo" value="0"/>


	
					<div class="content_dialog" id="confirmexit" title="Advertencia" style="display:none">
						<p>¿Está seguro que desea salir?</p>
					</div>
					
				</div>
				
			</div>
		</div>
		








	       <div class="footer">
                <div class="row-back-none">
                    <div class="div_left" id="sociales" style="width: 60%">
                        <p><a href="https://www.santafe.gov.ar/index.php/web/content/view/full/117678">RSS / SUSCRIPCIÓN A NOTICIAS</a></p>
                        <ul class="inline footer-ul">
                            <li><a target="_blank" href="http://www.twitter.com/GobSantaFe"><i class="icon-footertwitter"></i></a></li>
                            <li><a target="_blank" href="http://www.facebook.com/GobSantaFe"><i class="icon-footerfacebook"></i></a></li>
                            <!-- li><a target="_blank" href="http://gplus.to/GobSantaFe"><i class="icon-footerg"></i></a></li>
                            <li><a target="_blank" href="http://gobsantafe.tumblr.com/"><i class="icon-footertumblr"></i></a></li -->
                            <li><a target="_blank" href="http://www.youtube.com/GobSantaFe"><i class="icon-footeryoutube"></i></a></li>
                            <!-- li><a target="_blank" href="http://instagram.com/gobsantafe"><i class="icon-footerinstagram"></i></a></li>
                            <li><a target="_blank" href="https://es.foursquare.com/gobsantafe"><i class="icon-footerfoursquare"></i></a></li>
                            <li><a target="_blank" href="https://storify.com/GobSantaFe"><i class="icon-footerstorify"></i></a></li>
                            <li><a target="_blank" href="http://www.linkedin.com/company/gobierno-de-la-provincia-de-santa-fe"><i class="icon-footerlinkedin"></i></a></li -->
                        </ul>
                    </div>
                    <div class="div_left" id="marca" style="width: 30%">
                        <img src="https://www.santafe.gob.ar/assets/app/portal/imgs/marca-footer.png" alt="Santa Fe" style="padding-bottom:10px;">
                        <p>API-SIAT version 3.33.10_RC12</p>
                        <p>Atención telefónica: 0800-777-0801 </p> 
                        <p>Lunes a viernes de 8 a 18 hs </p>
                        <p><span class="cc">c</span> Atribución-CompartirIgual 2.5 Argentina</p>                        
                    </div>
                </div>
            </div>
	


	</div>

</body>

</html>
