// pages/BusquedaCalendarioExcepcionPage.ts
import { Page, Locator, expect } from '@playwright/test';
import BasePage from "../basepage";

export default class BusquedaCalendarioExcepcionPage extends BasePage {
    // Locators
    recursoSelect: Locator;
    cabeceraCalendarioSelect: Locator;
    fechaVencimientoDesde: Locator;
    fechaVencimientoHasta: Locator;
    fechaProrrogaDesde: Locator;
    fechaProrrogaHasta: Locator;
    btnLimpiar: Locator;
    btnImprimir: Locator;
    btnBuscar: Locator;
    btnVolver: Locator;
    resultadoBusqueda: Locator;
    mensajeError: Locator;
    btnAgregar: Locator;
    btnModificar: Locator;
    btnEliminar: Locator;
    resultTable: Locator;

    constructor(page: Page) {
        super(page);
        this.recursoSelect = page.locator('[name="calendarioExcepcion.recurso.id"]');
        this.cabeceraCalendarioSelect = page.locator('[name="calendarioExcepcion.cabeceraCalendario.id"]');
        this.fechaVencimientoDesde = page.locator('[name="fechaVencimientoDesdeView"]');
        this.fechaVencimientoHasta = page.locator('[name="fechaVencimientoHastaView"]');
        this.fechaProrrogaDesde = page.locator('[name="fechaProrrogaDesdeView"]');
        this.fechaProrrogaHasta = page.locator('[name="fechaProrrogaHastaView"]');
        this.btnLimpiar = page.locator('[name="btnLimpiar"]');
        this.btnImprimir = page.locator('[name="btnImprimir"]');
        this.btnBuscar = page.locator('[name="btnBuscar"]');
        this.btnVolver = page.getByRole('button', { name: 'VOLVER' });
        this.resultadoBusqueda = page.locator('text=Resultado de la Búsqueda').locator('..');
        this.mensajeError = page.locator('.error, .mensaje-error, [style*="color: red"], [class*="red"]');
        this.btnAgregar = page.getByRole('button', { name: 'Agregar' });
        this.btnModificar = page.getByRole('button', { name: 'Modificar' });
        this.btnEliminar = page.getByRole('button', { name: 'Eliminar' });
        this.resultTable = page.locator('table.tramonline');
    }

    public async goToMenu() {
        super.goToMenu("Mantenedor de Calendario de Excepción");
    }

    async verificarPantallaInicial() {
        // Esperar a que la página esté completamente cargada
        await this.page.waitForLoadState('domcontentloaded');
        await this.page.waitForLoadState('networkidle');
        // Verificar que se muestra el formulario de búsqueda con todos los campos
        await expect(this.recursoSelect).toBeVisible();
        await expect(this.cabeceraCalendarioSelect).toBeVisible();
        await expect(this.fechaVencimientoDesde).toBeVisible();
        await expect(this.fechaVencimientoHasta).toBeVisible();
        await expect(this.fechaProrrogaDesde).toBeVisible();
        await expect(this.fechaProrrogaHasta).toBeVisible();
        await expect(this.btnBuscar).toBeVisible();
        await expect(this.btnLimpiar).toBeVisible();
        await expect(this.btnImprimir).toBeVisible();
    }

    async clickBuscar() {
        // Asegurar que el botón esté visible y habilitado
        await expect(this.btnBuscar).toBeVisible();
        await expect(this.btnBuscar).toBeEnabled();
        
        await this.btnBuscar.click();
    
        // Esperar a que se complete la búsqueda
        await this.page.waitForLoadState('networkidle');
    }

    async verificarResultadoBusqueda() {
        await expect(this.resultadoBusqueda).toBeVisible();
        await expect(this.btnAgregar).toBeVisible();

        // Verificar que existen botones Modificar y Eliminar para cada resultado
        const modificarButtons = await this.page.locator('button:has-text("Modificar")').count();
        const eliminarButtons = await this.page.locator('button:has-text("Eliminar")').count();

        expect(modificarButtons).toBeGreaterThanOrEqual(0);
        expect(eliminarButtons).toBeGreaterThanOrEqual(0);
    }

    async ingresarFechaInvalida(campo: 'vencimientoDesde' | 'vencimientoHasta' | 'prorrogaDesde' | 'prorrogaHasta', fechaInvalida: string) {
        const locator = this.obtenerLocatorFecha(campo);
        await locator.fill(fechaInvalida);
    }

    async ingresarDigitoNoNumerico(valor: string) {
        // Asumiendo que hay un campo de dígitos (puede necesitar ajuste según la interfaz real)
        const digitoField = this.page.locator('[name*="digito"]');
        await digitoField.fill(valor);
    }

    async ingresarRangoFechasInvalido(campoDesde: 'vencimientoDesde' | 'prorrogaDesde',
        campoHasta: 'vencimientoHasta' | 'prorrogaHasta',
        fechaDesde: string,
        fechaHasta: string) {
        var nombreCampoDesde: string;
        var nombreCampoHasta: string;

        switch (campoDesde) {
            case 'vencimientoDesde':
                nombreCampoDesde = 'FechaVencimientoDesde';
                break;
            case 'prorrogaDesde':
                nombreCampoDesde = 'FechaProrrogaDesde';
                break;
        }

        switch (campoHasta) {
            case 'vencimientoHasta':    
                nombreCampoHasta = 'FechaVencimientoHasta';
                break;
            case 'prorrogaHasta':
                nombreCampoHasta = 'FechaProrrogaHasta';
                break;
        }

        await this.fillIn(nombreCampoDesde,fechaDesde);
        await this.fillIn(nombreCampoHasta,fechaHasta);
    }

    async verificarMensajeError(mensajeEsperado: string) {
        await expect(this.mensajeError).toBeVisible();
        await expect(this.mensajeError).toContainText(mensajeEsperado);
    }

    private obtenerLocatorFecha(campo: string): Locator {
        switch (campo) {
            case 'vencimientoDesde':
                return this.fechaVencimientoDesde;
            case 'vencimientoHasta':
                return this.fechaVencimientoHasta;
            case 'prorrogaDesde':
                return this.fechaProrrogaDesde;
            case 'prorrogaHasta':
                return this.fechaProrrogaHasta;
            default:
                throw new Error(`Campo de fecha no reconocido: ${campo}`);
        }
    }

    async limpiarFormulario() {
        await this.btnLimpiar.click();
    }

    async verificarFormularioLimpio() {
        await expect(this.fechaVencimientoDesde).toHaveValue('');
        await expect(this.fechaVencimientoHasta).toHaveValue('');
        await expect(this.fechaProrrogaDesde).toHaveValue('');
        await expect(this.fechaProrrogaHasta).toHaveValue('');
    }

    public async setSelectOption(key: string, value: string = '') {
        switch (key) {
            case "Recurso":
                await expect(this.recursoSelect).toBeVisible();
                await this.recursoSelect.selectOption({ label: value });
                break;
            case "Cabecera Calendario":
                await expect(this.cabeceraCalendarioSelect).toBeVisible();
                await this.cabeceraCalendarioSelect.selectOption({ label: value });
                break;
            default:
                await expect(this.page.locator(key)).toBeVisible();
                await this.page.locator(key).selectOption({ index: 1 });
                break;
        }
    }

    public async fillIn(key: string, value: string) {
        switch (key) {
            case "FechaVencimientoDesde":
                const fechaVencimientoDesdeInput = 'input[name="fechaVencimientoDesdeView"]';
                await this.waitForDatePickerReady(fechaVencimientoDesdeInput);
                await this.setDatePickerValueRobust(fechaVencimientoDesdeInput, value);
                break;
            case "FechaVencimientoHasta":
                const fechaVencimientoHastaInput = 'input[name="fechaVencimientoHastaView"]';
                await this.waitForDatePickerReady(fechaVencimientoHastaInput);
                await this.setDatePickerValueRobust(fechaVencimientoHastaInput, value);
                break;
            case "FechaProrrogaDesde":
                const fechaProrrogaDesdeInput = 'input[name="fechaProrrogaDesdeView"]';
                await this.waitForDatePickerReady(fechaProrrogaDesdeInput);
                await this.setDatePickerValueRobust(fechaProrrogaDesdeInput, value);
                break;
            case "FechaProrrogaHasta":
                const fechaProrrogaHastaInput = 'input[name="fechaProrrogaHastaView"]';
                await this.waitForDatePickerReady(fechaProrrogaHastaInput);
                await this.setDatePickerValueRobust(fechaProrrogaHastaInput, value);
                break;
        }
    }

    public async setDatePickerValueRobust(selector: string, dateValue: string): Promise<void> {
        const maxRetries = 3, timeout = 300;
        const input: Locator = this.page.locator(selector);
        
        for (let attempt: number = 1; attempt <= maxRetries; attempt++) {
            try {
                // Esperar y preparar el elemento
                await input.waitFor({ state: 'visible', timeout: 10000 });
                await input.scrollIntoViewIfNeeded();
                
                // Verificar que esté habilitado
                await expect(input).toBeEnabled();
                
                // Limpiar cualquier valor previo
                // await input.clear();
                await this.page.waitForTimeout(100);
                
                // Establecer el valor
                await input.evaluate((el: HTMLInputElement, val: string) => {
                    el.focus();
                    el.value = val;
                    
                    // Disparar eventos en orden específico
                    el.dispatchEvent(new Event('focus', { bubbles: true }));
                    el.dispatchEvent(new Event('input', { bubbles: true }));
                    el.dispatchEvent(new Event('change', { bubbles: true }));
                    el.dispatchEvent(new Event('blur', { bubbles: true }));
                }, dateValue);
                
                // Esperar a que se procese
                await this.page.waitForTimeout(timeout);
                
                // Verificar que el valor se estableció correctamente
                await expect(input).toHaveValue(dateValue);
                
                console.log(`✓ Fecha establecida exitosamente en intento ${attempt}: ${dateValue}`);
                return;
                
            } catch (error: unknown) {
                const errorMessage: string = error instanceof Error ? error.message : String(error);
                console.log(`Intento ${attempt} falló: ${errorMessage}`);
                
                if (attempt === maxRetries) {
                    throw new Error(
                        `No se pudo establecer la fecha después de ${maxRetries} intentos. ` +
                        `Selector: ${selector}, Valor: ${dateValue}. Último error: ${errorMessage}`
                    );
                }
                
                // Esperar antes del siguiente intento
                await this.page.waitForTimeout(500);
            }
        }
    }

    public async waitForDatePickerReady(selector?: string): Promise<void> {
        // Esperar a que no haya elementos de carga
        await this.page.waitForFunction(() => {
            const loadingElements: NodeListOf<Element> = document.querySelectorAll('.loading, .spinner, [data-loading="true"]');
            return loadingElements.length === 0;
        }, { timeout: 10000 });
        
        // Si se proporciona un selector específico, esperar a que esté listo
        if (selector) {
            await this.page.waitForFunction((sel: string) => {
                const input: Element | null = document.querySelector(sel);
                return input && input.hasAttribute('readonly') && !(input as HTMLInputElement).disabled;
            }, selector, { timeout: 10000 });
        }
    }

    /**
   * Busca un registro específico en la tabla de resultados basado en los parámetros proporcionados
   * @param recurso - Descripción del recurso a buscar
   * @param autoliquidable - Valor de autoliquidable ("SI" o "NO")
   * @param descripcion - Descripción del tipo régimen a buscar
   * @returns Objeto con la información del registro encontrado o null si no se encuentra
   */
  public async findRecordByExactDescription(descripcionExacta: string): Promise<{
    rowIndex: number;
    recurso: string;
    descripcion: string;
    detalle: string;
    autoliquidable: string;
    element: Locator;
  } | null> {
    
    if (!(await this.resultTable.isVisible())) {
      throw new Error('La tabla de resultados no está visible');
    }

    const resultRows = this.page.locator('table.tramonline tbody tr').filter({
      has: this.page.locator('td')
    });

    const rowCount = await resultRows.count();
    
    for (let i = 0; i < rowCount; i++) {
      const row = resultRows.nth(i);
      const cellsCount = await row.locator('td').count();
      if (cellsCount < 4) continue;
      
      try {
        const cells = row.locator('td');
        const descripcionCell = cells.nth(5);
        const descripcionText = (await descripcionCell.textContent())?.trim() || '';
        
        if (descripcionText === descripcionExacta) {
          const recursoText = (await cells.nth(4).textContent())?.trim() || '';
          const detalleText = (await cells.nth(6).textContent())?.trim() || '';
          const autoliquidableText = (await cells.nth(7).textContent())?.trim() || '';
          
          return {
            rowIndex: i,
            recurso: recursoText,
            descripcion: descripcionText,
            detalle: detalleText,
            autoliquidable: autoliquidableText,
            element: row
          };
        }
        
      } catch (error) {
        console.warn(`Error al procesar la fila ${i}:`, error);
        continue;
      }
    }
    
    return null;
  }

    public async buscarCalendarioExcepcion(recurso: string, cabecera: string, fechaVencimiento: string, fechaProrroga: string) {
        await this.getTituloPagina('Búsqueda de Calendarios de Excepción');
        await this.setSelectOption("Recurso", recurso);
        await this.setSelectOption("Cabecera Calendario", cabecera);
        const fechaVencimientoDesde = await this.nuevaFecha(fechaVencimiento, 3, 'decrementar');
        const fechaProrrogaDesde = await this.nuevaFecha(fechaProrroga, 3, 'decrementar');
        const fechaVencimientoHasta = await this.nuevaFecha(fechaVencimiento, 3, 'incrementar');
        const fechaProrrogaHasta = await this.nuevaFecha(fechaProrroga, 3, 'incrementar');
        await this.fillIn("FechaVencimientoDesde", fechaVencimientoDesde);
        await this.fillIn("FechaVencimientoHasta", fechaVencimientoHasta);
        await this.fillIn("FechaProrrogaDesde", fechaProrrogaDesde);
        await this.fillIn("FechaProrrogaHasta", fechaProrrogaHasta);
        await this.buscarBoton.click();
    }

    public async modificarCalendarioExcepcion(descripcion: string) {
        const registro = await this.findRecordByExactDescription(descripcion);

        if (registro) {
        let index = registro.rowIndex + 1; 
        let locator = "(//span[@title='Modificar'])[" + index + "]";
        this.page.locator(locator).click();
        }
    }

    /**
     * funcion para incrementar o decrementar en una cantidad de dias pasado una fecha 
     */
    public async nuevaFecha(fecha: string, dias: number, operacion:string): Promise<string> {
        const fechaObj = new Date(fecha);
        if (operacion === 'incrementar') {
            fechaObj.setDate(fechaObj.getDate() + dias);
        } else if (operacion === 'decrementar') {
            fechaObj.setDate(fechaObj.getDate() - dias);
        }
        const dia = String(fechaObj.getDate()).padStart(2, '0');
        const mes = String(fechaObj.getMonth() + 1).padStart(2, '0');   
        const anio = fechaObj.getFullYear();
        return `${dia}/${mes}/${anio}`;
    }
    
}