@charset "utf-8";

/*
 ** @author          HTML5 anchor
 ** @license         http://creativecommons.org/licenses/by/3.0/
 ** @version         1.0
 ** @link            http://html5anchor.com
 */

nav.pagination {
    font-family: "Quattrocento", serif;
    font-size: 17px;
    color: #474747;
    display: block;
}

nav.pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav.pagination ul li {
    display: inline-block;
}

nav.pagination ul li + li {
    margin-left: 3px;
}

/*
nav.pagination ul li a {
    padding: 5px 15px 5px 15px;
    color: inherit;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,1);
    line-height: 1;
    background: #F7F7F7;
    background: -webkit-gradient(linear,left top,left bottom,from(#F7F7F7),to(#DEDEDE));
    background: -moz-linear-gradient(top,#F7F7F7,#DEDEDE);
    background: -webkit-linear-gradient(top,#F7F7F7,#DEDEDE);
    background: linear-gradient(top,#F7F7F7,#DEDEDE);
    border: #EDEDED solid 1px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1) inset;
    box-shadow: 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,1) inset;
    display: block;
}
*/

nav.pagination ul li a {
    background: -moz-linear-gradient(center top , #F7F7F7, #DEDEDE) repeat scroll 0 0 rgba(0, 0, 0, 0);    
    color: inherit;
    font-size: 12px;
    background: #ddd;
    display: block;
    line-height: 1;
    margin-left: 5px;
    padding: 5px 10px;
    text-decoration: none;
    background: none repeat scroll 0 0 #cdcdcd;
}

nav.pagination ul li a:active, nav.pagination ul li a.current {
    margin-top: 3px;
    -moz-box-shadow: 0 1px 0 rgba(255,255,255,1), 0 1px 1px rgba(0,0,0,0.3) inset;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,1), 0 1px 1px rgba(0,0,0,0.3) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,1), 0 1px 1px rgba(0,0,0,0.3) inset;
}
