











<!DOCTYPE html>


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta charset="iso-8859-1">
	<link rel="icon" href="//www.santafe.gob.ar/assets/standard/images/favicon.ico"></link>

	<title>Siat Online</title>

	<!-- Comienzo de Estilos de API -->
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/normalize.css" type="text/css" />
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/1140.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/css/gobierno/jquery-ui-1.10.3.custom.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/bootstrap/bootstrap-3.0.2-dist/tables-bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/menu/menu.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/pagination/html5-pagination.css" type="text/css" />        
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/fonts.css" type="text/css" > 
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/styles-1.0.2.css" type="text/css" >                        
	<!-- Fin de Estilos de API -->

    <link rel="stylesheet" href="/siat/ui/wl-1.0.0.css">
	<link rel="stylesheet" href="/siat/styles/ext_siatapi/tramites.css">
	<link rel="stylesheet" href="/siat/styles/siat.css">

	<link rel="stylesheet" href="/siat/styles/stylesPisar.css">
	<link rel="stylesheet" href="/siat/styles/styleApi.css">
	<link rel="stylesheet" href="/siat/styles/adaptarJSPStruts1API.css">
	<link rel="stylesheet" href="/siat/styles/bootstrap-glyphicons.css">
	
     <script type="text/javascript" src="/siat/base/submitForm.js"></script> 
     <script type="text/javascript" src="/siat/base/calendar.js"></script> 


	 	<script src="/siat/ui/jquery-2.0.3.min.js"></script>
	 	<script src="/siat/ui/wl-1.0.0.js"></script>
	 	<script src="https://www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery-ui.min.js"></script>

		

	<script>
		SiatName = 'siatapi';
	</script>
	
</head>

<body onload="init()" onunload="unload()">
	
	<div role="navigation" class="navbar navbar-sf navbar-fixed-top">
	     <div class="container row-top">
	         <div class="navbar-header">
	             <a href="//www.santafe.gob.ar/" title="Portal del Gobierno de Santa Fe" class="navbar-brand" style="float:left;"><img alt="Gobierno de Santa Fe" src="//www.santafe.gob.ar/assets/standard/images/gob-santafe.png"></a>                   
	             <div style="color:white;margin-top: 5px" class="div_right">
	             	<ul>
	             		<li class="social-header" style="padding:0px;">
	             			<a href="http://www.twitter.com/GobSantaFe" target="_blank">
	             				<i class="icon-twitter"></i>
	             			</a>
	             			<a href="http://www.facebook.com/GobSantaFe" target="_blank">
	             				<i class="icon-facebook"></i>
	             			</a>
		             		<a href="http://www.youtube.com/GobSantaFe" target="_blank">
		             			<i class="icon-youtube"></i>
		             		</a>
	             		</li>
	             	</ul>
	             </div>
	         </div>
	     </div>
	 </div>
	 
	<div id="wrapper" >
		<div id="container" class="container">
			<div class="row top-padding" >
				
				










<script type="text/javascript">
var TxInicial = 12;
var textoHtml;
var numCol = 1;
function zoom(Factor) {
    tx = document.getElementById("container");
    TxInicial = TxInicial + Factor;
    tx.style.fontSize = TxInicial;
    if (numCol > 1) {
        tb = document.getElementById("container");
        tb.style.fontSize = TxInicial;
    }
}
</script>



	
	
		<div id="toolbars" style="margin-top: 1.5%;">
		     <ul class="ui-widget ui-helper-clearfix" id="icons">
		         <li style="color:white"> (usuario1) | Oficina Generica para area reservada</li>
		     </ul>
		     <div class="clear"></div>	
		</div>
		
		<div id='cssmenu'>
	        <ul>
	            <li>
	            	<a href="/siat/seg/SiatMenu.do?method=build">
	            		<span>Men&uacute;</span>
	            	</a>
	            </li>
	            <li>
	            	<a onclick="wl.confirmPopUp('confirmexit','href','','/siat/seg/Login.do?method=logout');">
	            		<span>Salir</span>
	            	</a>
	            </li>         
	            <li style="float: right !important;">
					<!-- menu de solicitudes pendientes -->
		   			     
						<a href="/siat/cas/BuscarSolicitud.do?method=irPendientesArea" style="padding-right: 10px;">Solicitudes Pendientes</a>
					       
	            </li>
	            <li style="float: right !important;">
					<!-- menu de solicitudes emitidas -->
					    
						<a href="/siat/cas/BuscarSolicitud.do?method=irEmitidasArea">Solicitudes Emitidas</a>   
					
	            </li>
	        </ul>
	    </div>
	
	

				
				<div class="row" style="padding-bottom: 2%;">
					
					




<script type="text/javascript" language="javascript">
    function submitConfirmForm(method, selectedId, confirmMsg) {
	var conf = true;
	if (confirmMsg && confirmMsg != "") {
	  conf = confirm(confirmMsg);
	}
	if (conf) {
		submitForm(method, selectedId)
	}
}

function submitForm(method, selectedId) {

	var form = document.getElementById('filter');
	form.target = "";
			
	form.elements["method"].value = method;
	if (method == 'refill') {
		try { form.elements["locateFocus"].value = selectedId; } catch(e) {}
	} else {
		form.elements["selectedId"].value = selectedId;
	}

	if(method=="volver" || method=="seleccionar" || method=="seleccionarPersona"){
		form.elements["isSubmittedForm"].value = "false";
	}
	
	if (method.substring(0,8)=="imprimir") {
		form.target = "_blank";
	} else {
		disableForm(form);
	}
	
	if(form.pageOffset){
		var scrollTop = document.body.scrollTop;
		if (scrollTop == 0){
			if (window.pageYOffset)
				scrollTop = window.pageYOffset;
			else
				scrollTop = (document.body.parentElement) ? document.body.parentElement.scrollTop : 0;
		}
		form.pageOffset.value = scrollTop;
	}
	
	form.submit();
}

// utilizada para visualizar un archivo generado
function submitDownload(method, fileParam) {

	var form = document.getElementById('filter');
	form.target = "";
			
	form.elements["method"].value = method;
	if(form.elements["fileParam"] == null){
		alert("Debe definir el input Hidden con nombre 'fileParam'");
	}
	form.elements["fileParam"].value = fileParam;
	
	form.elements["isSubmittedForm"].value = "false";
	
	form.target = "_blank";
	
	form.submit(); 
}

function submitImprimir(method, reportFormat) {

	var form = document.getElementById('filter');
	// limpio el div de resultados
	var resultadoFiltro = document.getElementById('resultadoFiltro');
	if(resultadoFiltro != null){
		resultadoFiltro.innerHTML = " ";
	}

	form.elements["method"].value = method;
	form.elements["reportFormat"].value = reportFormat;
	//form.target = "_blank";
	form.submit();
}

function submitImprimirBlank(method, reportFormat) {

	var form = document.getElementById('filter');
	// limpio el div de resultados
	var resultadoFiltro = document.getElementById('resultadoFiltro');
	if(resultadoFiltro != null){
		resultadoFiltro.innerHTML = " ";
	}

	form.elements["method"].value = method;
	form.elements["reportFormat"].value = reportFormat;
	form.target = "_blank";
	form.submit();
}


// Deshabilita los elementos de un formulario
function disableForm(form) {
	var elements = form.elements;
	for (i = 0; i < elements.length; i++) {
		if (elements[i].type == "text") {
			elements[i].oldReadOnly = elements[i].readOnly;
			elements[i].readOnly = true;
		} else if (elements[i].type == "button") {
			elements[i].oldDisabled = elements[i].disabled;
			elements[i].disabled = "true";
		} else if (elements[i].type == "submit") {
			elements[i].oldDisabled = elements[i].disabled;
			elements[i].disabled = "true";
		} else if (elements[i].type == "checkbox") {
			elements[i].oldReadOnly = elements[i].readOnly;
			elements[i].readonly = "true";
		} else if (elements[i].type == "select-one") {
			elements[i].oldReadOnly = elements[i].readOnly;
			elements[i].readonly = "true";
		}
	}
	DisableLinks();	
}

// Guarda el estado (activado/desactivado) de 
// los elementos del formulario 
function saveFormElementsStatus(form) {
	if (!form)
		return;
	
	var elements = form.elements;
	for (i = 0; i < elements.length; i++) {
		if (elements[i].type == "text") {
			elements[i].oldReadOnly = elements[i].readOnly;
		} else if (elements[i].type == "button") {
			elements[i].oldDisabled = elements[i].disabled;
		} else if (elements[i].type == "submit") {
			elements[i].oldDisabled = elements[i].disabled;
		} else if (elements[i].type == "checkbox") {
			elements[i].oldReadOnly = elements[i].readOnly;
		} else if (elements[i].type == "select-one") {
			elements[i].oldReadOnly = elements[i].readOnly;
		}
	}
}


// Deshabilita los links del documento
function DisableLinks(){
	objLinks = document.links;
	for (i = 0; i < objLinks.length; i++) {
		var id = objLinks[i].id;
		//si empieza con siatmenu, no lo deshabilitamos.
		if (id != null && id.substring(0,8) == "siatmenu") {
		  break;
		}
		objLinks[i].oldDisabled = objLinks[i].disabled;
		objLinks[i].oldOnclick = objLinks[i].onclick;
		
		objLinks[i].disabled = true;
		objLinks[i].onclick = function() { return false; }
	}
	
}

// Habilita los elementos de un formulario
function restoreForm(form) {
	var elements = form.elements;
	for (i = 0; i < elements.length; i++) {
		if (elements[i].type == "text") {
			elements[i].readOnly = elements[i].oldReadOnly;
		} else if (elements[i].type == "button") {
			elements[i].disabled = elements[i].oldDisabled;
		} else if (elements[i].type == "submit") {
			elements[i].disabled = elements[i].oldDisabled;
		} else if (elements[i].type == "checkbox") {
			elements[i].readOnly = elements[i].oldReadOnly;
		} else if (elements[i].type == "select-one") {
			elements[i].readOnly = elements[i].oldReadOnly;
		}
	}
	restoreLinks();	
}


// Deshabilita los links del documento
function restoreLinks(){
	objLinks = document.links;
	for (i = 0; i < objLinks.length; i++) {
		objLinks[i].disabled = objLinks[i].oldDisabled;
		objLinks[i].onclick = objLinks[i].oldOnclick;
	}
}

/* funcion llamada en cada unload de pagina del siat*/
function unload() {
    //activamos todos los links
  	var forms = document.getElementsByTagName("form"); 
 	for (var i = 0; i < forms.length; i++) { 
		restoreForm(forms[i]);
    }
}

function cleanErrors(){
	var form = document.getElementById('filter');
	form.getElementById('strutsErrors').innerHTML=""

}


function alertNoImpl(){
	alert("Funcionalidad no implementada");
}


/**
 * Chequea o deschequea la "lista" de checks de "form" seguen el estado de "control"
 */
function changeChk(form, lista, control){
	
	var form = document.getElementById(form);
	
	if (!(typeof(form.elements[lista])=='undefined')){
		if (control.checked == true){
			chkAll(form.elements[lista]);		
		} else {
			unChkAll(form.elements[lista]);
		}
	}
}
		
/* chk: el check del encabezado que chequea o deschequea a todos los demas
 * checks: son todos los demas, si hay mas de uno es un array, sino es un objeto 
 */
function chkAll( checks){				
	// controla si hay y o action=""
	if ( typeof(checks.length) == 'undefined' || checks.length == 1 ){				
		checks.checked = true;
	} else {
	  for (i=0; i < checks.length; i++)	{
			if(!checks[i].disabled){
				checks[i].checked = true;
			}
		}
	}
}


function unChkAll( checks){				
	// controla si hay y o action=""
	if ( typeof(checks.length) == 'undefined' || checks.length == 1 ) {				
		checks.checked = false;
	} else	{
	  for (i=0; i < checks.length; i++)	{
			if(!checks[i].disabled){
				checks[i].checked = false;
			}
		}
	}
}

/**
 * Chequea o deschequea la "lista" de checks de "form" segun el estado de "control" y que se encuentre en via admin
 */
function changeChkViaAdmin(form, lista, control){
	var form = document.getElementById(form);
	
	if (!(typeof(form.elements[lista])=='undefined')){
		
		if (control.checked == true){
			chkAllViaAdmin(form.elements[lista]);		
		} else {
			unChkAllViaAdmin(form.elements[lista]);
		}
	}
}

/* chk: el check del encabezado que chequea o deschequea a todos los demas
 * checks: son todos los demas, si hay mas de uno es un array, sino es un objeto 
 */
function chkAllViaAdmin(checks){
	// controla si hay y o action=""
	if ( typeof(checks.length) == 'undefined' || checks.length == 1 ){				
		checks.checked = true;
	} else {
	  for (i=0; i < checks.length; i++)	{
			if (checks[i].id == 'viaadmin'){
				if(!checks[i].disabled){
					checks[i].checked = true;
				}
			}
		}
	}
}


function unChkAllViaAdmin(checks){				
	// controla si hay y o action=""
	if ( typeof(checks.length) == 'undefined' || checks.length == 1 ){				
		checks.checked = false;
	} else {
	  for (i=0; i < checks.length; i++)	{
			if (checks[i].id == 'viaadmin'){
				if(!checks[i].disabled){
					checks[i].checked = false;
				}
			}
		}
	}
}


function clearCasoValues(voName) {

	var form = document.getElementById('filter');
	
	form.elements[voName + ".caso.numero"].value = '';
	form.elements[voName + ".caso.sistemaOrigen.id"].value=-1;
	form.elements[voName + ".caso.accion"].value = 'eliminar';
}

function init() {
	// focus en el elmento con id indicado en el hiden locateFocus 
	var ele = document.getElementById("locateFocus");
	if (ele != null && ele.value != null && ele.value != "" && ele.value != "null") {
		var eleFocus = document.getElementById(ele.value);
		if (eleFocus) { eleFocus.focus(); } else { }
	}
	
	// guardamos el estado (activado/desactivado) 
	// original de los elementos del formulario 
	var form = document.getElementById('filter');
	
	if(form && form.pageOffset && !document.getElementById("strutsErrors")){
		window.scrollTo(0,form.pageOffset.value);
	}
	
	saveFormElementsStatus(form);
}

function requestReplace(eleid, url, interval, auto) {
	var ele = document.getElementById(eleid);
	while (ele.firstChild) {
		ele.removeChild(ele.firstChild);
	}
	
	ele.innerHTML = "Cargando...";

	var html = siatRequest(url);
	ele.innerHTML = html;
	if (interval > 0 && !auto) {
		if(window.XMLHttpRequest) {
			window.setInterval(requestReplace, interval*1000, eleid, url, interval, true);
		} else if(window.ActiveXObject) {
			var s = "requestReplace('" + eleid + "', '" + url + "', " + interval + ", true)";
			window.setInterval(s, interval*1000);		
		}
	}
}

/* si url no empieza con /siat/, le aniade /siat a la url*/
function siatRequest(url) {
    var req = httpRequest();
	var prefix = '/siat/';

	prefix = url.indexOf(prefix) == 0 ? "" : prefix.substring(0,5);
    req.onreadystatechange = processReqChange;
    req.open("GET", prefix + url, false);
    req.send("");
    return req.responseText;
}

/* si url no empieza con /siat/, le aniade /siat a la url*/
function request(url) {
    var req = httpRequest();
    req.onreadystatechange = processReqChange;
    req.open("GET", url, false);
    req.send("");
    if (req.status != 200) {
       return "ERROR: " + req.status + ": " + req.statusText;
    }
    return req.responseText;
}

function httpRequest() {
    req = false;
    // branch for native XMLHttpRequest object
    if(window.XMLHttpRequest) {
    	try {
			req = new XMLHttpRequest();
        } catch(e) {
			req = false;
        }
    // branch for IE/Windows ActiveX version
    } else if(window.ActiveXObject) {
       	try {
        	req = new ActiveXObject("Msxml2.XMLHTTP");
      	} catch(e) {
        	try {
          		req = new ActiveXObject("Microsoft.XMLHTTP");
        	} catch(e) {
          		req = false;
        	}
	}
    }
    return req;
}

function processReqChange() {
    // only if req shows "loaded"
    if (req.readyState == 4) {
        // only if "OK"
        if (req.status == 200) {
            // ...processing statements go here...
        } else {
            alert("Ocurrio un problema al recuperar datos:\n" + req.statusText);
        }
    }
}


/**
 * Chequea o deschequea la "lista" de checks de "form" segun el estado de "control" y 
 * para el bloque "procurador" correspondiente.
 */
function changeChkProcurador(form, lista, control, procurador){
	
	var form = document.getElementById(form);
	
	//alert(procurador);
	
	if (!(typeof(form.elements[lista])=='undefined')){
		
		if (control.checked == true){
			chkAllProcurador(form.elements[lista], procurador);		
		} else {
			unChkAllProcurador(form.elements[lista], procurador);
		}
	}
}
		
/* chk: el check del encabezado que chequea o deschequea a todos los demas
 * checks: son todos los demas, si hay mas de uno es un array, sino es un objeto 
 */
function chkAllProcurador( checks, procurador){
	// controla si hay y o action=""
	if ( typeof(checks.length) == 'undefined' || checks.length == 1 ){				
		if (checks.id == procurador) {
			//alert(checks.value);
			checks.checked = true;
		}
	} else {
	  for (i=0; i < checks.length; i++)	{
			if (checks[i].id == procurador){
				//alert(checks[i].value);
				
				if(!checks[i].disabled){
					checks[i].checked = true;
				}
			}
		}
	}
}


function unChkAllProcurador( checks, procurador){				
	// controla si hay y o action=""
	if ( typeof(checks.length) == 'undefined' || checks.length == 1 ){				
		if (checks.id == procurador) {
			//alert(checks.value);
			checks.checked = true;
		}
	} else {
	  for (i=0; i < checks.length; i++)	{
			if (checks[i].id == procurador){
				//alert(checks[i].value);
				
				if(!checks[i].disabled){
					checks[i].checked = false;
				}
			}
		}
	}
}

/*
* Funcion para ocultar/mostrar un span
*/
function toggle(control, elementName){
	var elem = document.getElementById(elementName);		

	if (elem.style.display == 'none' ){
		elem.style.display = "block";
		control.innerHTML = "(-)&nbsp;";
	} else {
	    elem.style.display = "none";
	    control.innerHTML = "(+)&nbsp;";
	}    
}

/*
* Funcion para ocultar/mostrar un bloque de id=elementid con un checkbox de id = checkboxid
*/
function toggleApi(control, elementid, checkboxid){
	var elem = document.getElementById(elementid);		
	var checkbox = document.getElementById(checkboxid);
	
	if (elem.style.display == 'none' ){
		elem.style.display = "block";
		checkbox.checked = true;
		$('#'+checkboxid).parent().removeAttr("style");
		$('#'+checkboxid).parent().parent().removeAttr("style");
	} else {
	    elem.style.display = "none";
	    checkbox.checked = false;
	    $('#'+checkboxid).parent().css("margin-bottom", "0px");
	    $('#'+checkboxid).parent().parent().css("padding-bottom", "0px");
	}    
}


/*
* Funcion para ocultar/mostrar un span modificando la imagen de control
*/
function toggleImage(control, elementName){
	var elem = document.getElementById(elementName);		

	if (elem.style.display == 'none' ){
		elem.style.display = "block";
		control.innerHTML = "<img title='Colapsar' style='vertical-align:bottom;' src='"+request.getContextPath()+"/images/iconos/colapsar0.gif'>";
	} else {
	    elem.style.display = "none";
	    control.innerHTML = "<img title='Expandir' style='vertical-align:bottom;' src='"+request.getContextPath()+"/images/iconos/agregar0.gif'>";
	}    
}


/*
* Setea los combos a busqueda incremental
*/
function setSelectEvents() {
    // set javascript event attributes
    // for all select items in the current page
    var selects = document.getElementsByTagName("select");
    var arrOnfocus = new Array(); // array of onfocus functions
    var arrOnkeydown = new Array(); // array of onkeydown functions
    var arrOnkeyup = new Array(); // array of onkeyup functions
    var arrOnkeypress = new Array(); // array of onkeypress functions

	try {
	
	    for (var i = 0; i < selects.length; i++) {
	        // we need to ensure that
	        // we don't overwrite any existing function
	
	        // save index to array as an element attribute
	        // (using i directly did not work)
	        selects[i].title = i;
	
	        // onfocus
	        if(typeof(selects[i].onfocus) == 'function') {
	        // there is a pre-existing function
	            // save pre-existing function
	            arrOnfocus[selects[i].title] = selects[i].onfocus;
	            selects[i].onfocus =
	              function() { arrOnfocus[this.title](); this.enteredText=''; }
	              // set event to call our code plus the pre-existing function
	        }
	        else { // there is no pre-existing function
	            selects[i].onfocus = function() { this.enteredText=''; }
	        }
	
	        // onkeydown
	        if(typeof(selects[i].onkeydown) == 'function') {
	        // there is a pre-existing function
	            // save pre-existing function
	            arrOnkeydown[selects[i].title] = selects[i].onkeydown;
	            selects[i].onkeydown =
	              function() { arrOnkeydown[this.title](); return handleKey(); }
	              // set event to call our code plus the pre-existing function
	        }
	        else { // there is no pre-existing function
	            selects[i].onkeydown = function() { return handleKey(); }
	        }
	
	        // onkeyup
	        if(typeof(selects[i].onkeyup) == 'function') {
	        // there is a pre-existing function
	            // save pre-existing function
	            arrOnkeyup[selects[i].title] = selects[i].onkeyup;
	            selects[i].onkeyup =
	              function() { arrOnkeyup[this.title]();
	                           event.cancelbubble=true;return false; }
	              // set event to call our code plus the pre-existing function
	        }
	        else { // there is no pre-existing function
	            selects[i].onkeyup =
	              function() { event.cancelbubble=true;return false; }
	        }
	
	        // onkeypress
	        if(typeof(selects[i].onkeypress) == 'function') {
	        // there is a pre-existing function
	            // save pre-existing function
	            arrOnkeypress[selects[i].title] = selects[i].onkeypress;
	            selects[i].onkeypress =
	               function() { arrOnkeypress[this.title](); return selectItem(); }
	               // set event to call our code plus the pre-existing function
	        }
	        else { // there is no pre-existing function
	            selects[i].onkeypress = function() { return selectItem(); }
	        }
	    }
	} catch(e) {
		// No hacemos nada, es para que no pinche en algunos browsers
	}	    
}


/*
*	 Busqueda incremental en combos.
*/
function fillin(ctrl, comboName) {
	try {
    	var mytext = ctrl.value;
        var combo= document.getElementById(comboName);
        var sellength = combo.length;
        var seleccionado = false;
           
        for(var i=1; i<sellength; i++) {
             if (combo.options[i].text.toLowerCase().indexOf(mytext.toLowerCase()) > -1) {
             	combo.options[i].style.display='block';
              	combo.options[i].style.clear='both';
               	
               	if (!seleccionado && mytext.length > 0){
               		combo.options[i].selected = true;
               		seleccionado = true;
               	}
                   
	         }else{
	           	combo.options[i].style.display='none';
	         }
	     }
	     if (!seleccionado){
	       	combo.options[0].selected = true;
	     }
	} catch(e){
	}      
}
    
/*
*  Utilizado para realizar el switch entre un combo de recurso y un bloque de busqueda de recurso.  
*/   
function toggleSearchRecurso(element1, element2){
	var elem1 = document.getElementById(element1);
	var elem2 = document.getElementById(element2);

	if (elem1.style.display == 'none' ){
		elem1.style.display = "block";
		elem2.style.display = "none";
	} else {
	    elem1.style.display = "none";
	    elem2.style.display = "block";
	}
}

/*
*  Cuando se selecciona un elemento de la busqueda de recurso, pasa el valor al combo de recurso.
*/
function selectRecurso(cbo1, cbo2){
	var busqueda = document.getElementById(cbo1);
	var destino = document.getElementById(cbo2);
	if (busqueda.value != null)
		destino.value = busqueda.value;
}

/*
* Setea el foco en el elemento pasado por parametro
*/
function setFocus(elemenName){
	var ctrl = document.getElementById(elemenName);
	
	if (ctrl && ctrl.focus())
		ctrl.focus();
}

/*
 * Abre un popup centrado en pantalla a la url pasada como parametro
 */
function popup(url, width, height)	{
	 var left   = (screen.width  - width)/2;
	 var top    = (screen.height - height)/2;
	 var params = 'width='+width+', height='+height;
		 params += ', top='+top+', left='+left;
		 params += ', directories=no';
		 params += ', location=no';
		 params += ', menubar=no';
		 params += ', resizable=no';
		 params += ', scrollbars=yes',
		 params += ', status=no';
		 params += ', toolbar=no';
	 newwin=window.open(url,'windowsat', params);
	 if (window.focus) {newwin.focus()}
	 return false;
}

/**
 * Limita la cantidad de caracteres que se pueden ingresar en un campo.
 * Util para aplicar la limitacion en componentes como htmltextarea, que no tienen una propiedad maxlength o similar.
 * Debe complementarse con una validacion backend acorde.
 * @param String idCampo
 * @param String largo
 */
function validarLargo(idCampo, largo){
	var campo = document.getElementById(idCampo).value;
	if(campo.length > largo){
		campo = campo.substring(0, largo);
		document.getElementById(idCampo).value = campo;
		alert('El campo ' + idCampo + ' acepta ' + largo + ' caracteres.');
	}
}

    function submitFormWithSubmitted(method, param, submitted) {
        var f = document.getElementById('filter');
        if (f && f.elements['isSubmittedForm']) f.elements['isSubmittedForm'].value = submitted ? 'true' : 'false';
        submitForm(method, param);
    }
</script>

<!-- Tabla que contiene todos los formularios -->
<form name="calendarioExcepcionAdapter" id="filter" method="post" action="/siat/def/AdministrarCalendarioExcepcion.do" enctype="multipart/form-data">

    <!-- Mensajes y/o Advertencias -->
    
    <!-- Errors -->
    

    <h1>Alta Calendario Excepción por Cuentas</h1>

    <table class="tablabotones" width="100%">
        <tr>
            <td align="right">
                <input type="button" name="btnVolver" value="Volver" onclick="submitForm('volver', '');" class="boton">
            </td>
        </tr>
    </table>

    <!-- Calendario //// recurso,periodo,cuenta,vencimiento,prorroga,presentacion,estado -->
    <fieldset>
        <legend>Alta Calendario Excepción por Cuentas</legend>

        <table class="tabladatos">

            <!-- Recurso -->
            <tr>
                <td><label>(*)&nbsp;Recurso:</label></td>
                <td class="normal">
                    <select name="calendarioExcepcion.recurso.id" onchange="submitFormWithSubmitted('paramRecursoForImport','', false);" id="recurso" class="select obligatorio"><option value='-1'>
				Seleccionar...
			</option>
		
		
	
		
		
			
				<optgroup label='Impuesto Inmobiliario'>
				
				
			
			
				
								
					<option value='4' 						
						
					>
					Impuesto Inmobiliario
				</option>
			
			
		
	
		
		
			
				<optgroup label='Varios'>
				
				
			
			
				
								
					<option value='147' 						
						
					>
					Honorarios Profesionales Gesti¿¿n Judical
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='90' 						
						
					>
					Regularización de Activos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Contribución de Mejoras'>
				
				
			
			
				
								
					<option value='84' 						
						
					>
					Cdm - Obras Viales
				</option>
			
			
		
	
		
		
			
				<optgroup label='Actuaciones Administrativas'>
				
				
			
			
				
								
					<option value='44' 						
						
					>
					Deuda Procedimientos CyQ
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='187' 						
						
					>
					Tasa de Justicia
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='167' 						
						
					>
					Gastos Causídicos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Impuesto sobre los Ingresos Brutos'>
				
				
			
			
				
								
					<option value='42' 						
						
					>
					Actividades Hípicas
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='41' 						
						
					>
					Aportes Sociales
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='33' 						
						
					>
					Agente de Retención y/o Percepción de Ingresos Brutos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='15' 						
						
					>
					Impuesto sobre los Ingresos Brutos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='64' 						
						
					>
					SIRCREB
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='66' 						
						
					>
					SIRCREB Informativas
				</option>
			
			
		
	
		
		
			
				<optgroup label='Impuesto de Sellos'>
				
				
			
			
				
								
					<option value='35' 						
						
							selected="selected"											
						
					>
					Agente de Retención y/o Percepción de Sellos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='34' 						
						
					>
					Impuesto de Sellos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Tasas Retributivas de Servicios'>
				
				
			
			
				
								
					<option value='37' 						
						
					>
					Tasas Retributivas de Servicios
				</option>
			
			
		
	
		
		
			
				<optgroup label='Patente Única sobre Vehículos'>
				
				
			
			
				
								
					<option value='43' 						
						
					>
					Patente Única sobre Vehículos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Embarcaciones'>
				
				
			
			
				
								
					<option value='65' 						
						
					>
					Guarderías Nautica
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='21' 						
						
					>
					Embarcaciones
				</option></select>
                </td>
            </tr>

            <!-- Zona -->
            <tr>
                
                    
                
            </tr>

            <!-- Cabecera (*) -->
            <tr>
                <td><label>(*)&nbsp;Cabecera Calendario: </label></td>
                <td class="normal" colspan="3">
                    <select name="calendarioExcepcion.cabeceraCalendario.id" id="cabecera" class="select obligatorio"><option value="">Seleccionar...</option>
<option value="356">2025</option>
<option value="30">2024</option>
<option value="29">2023</option>
<option value="28">2022</option>
<option value="27">2021</option>
<option value="26">2020</option>
<option value="25">2019</option>
<option value="24">2018</option>
<option value="23">2017</option>
<option value="22">2016</option>
<option value="21">2015</option>
<option value="20">2014</option></select>
                </td>
            </tr>

            <!-- Disposición Legal -->
            <tr>
                
                    <td><label>Disposicion Legal: </label></td>
                    <td class="normal">
                        
                            <select name="calendarioExcepcion.dispLeg.id" class="select"><option value="16" selected="selected">Decreto 181/2022</option>
<option value="83">Ley Impositiva Anual </option>
<option value="84">Res 40/2024 Ley Estabilidad Fiscal</option></select>
                        
                    </td>
                
            </tr>

            <!-- Régimen -->
            
                
            

            <!-- Periodo (*) -->
            <tr>
                <td><label>(*)&nbsp;Período: </label>
                </td>
                <td class="normal">
                    <input type="number" name="calendarioExcepcion.periodo"
                           value=""
                           min="1" max="12" step="1"
                           class="obligatorio"
                           styleId="periodo"
                           oninput="validarNumero(this)">
                </td>
            </tr>

            <!-- Archivo de cuentas (*) -->
            <tr>
                <td><label>(*)&nbsp;Archivo de Cuentas: </label>
                </td>
                <td class="normal">
                    <input type="file" name="file" size="50" value="">
                </td>
            </tr>

            <!-- Fecha Vencimiento -->
            <tr>
                <td><label>(*)&nbsp;Vencimiento: </label></td>
                <td class="normal">
                    <input type="text" name="calendarioExcepcion.fechaVencimientoView" maxlength="10" size="15" value="" id="fechaVencimientoView" class="datos">
                    <a class="link_siat" onclick="return show_calendar('fechaVencimientoView');"
                       id="a_fechaVencimientoView">
                        <img border="0" src="/siat/images/calendario.gif"/></a>
                </td>
            </tr>

            <!-- Fecha Prórroga -->
            <tr>
                <td><label>&nbsp;Prórroga: </label>
                </td>
                <td class="normal">
                    <input type="text" name="calendarioExcepcion.fechaProrrogaView" maxlength="10" size="15" value="" id="fechaProrrogaView" class="datos">
                    <a class="link_siat" onclick="return show_calendar('fechaProrrogaView');" id="a_fechaProrrogaView">
                        <img border="0" src="/siat/images/calendario.gif"/></a>
                </td>
            </tr>

            <!-- Fecha Presenta -->
            
                <tr>
                    <td><label>&nbsp;Presentación: </label>
                    </td>
                    <td class="normal">
                        <input type="text" name="calendarioExcepcion.fechaPresentaView" maxlength="10" size="15" value="" id="fechaPresentaView" class="datos">
                        <a class="link_siat" onclick="return show_calendar('fechaPresentaView');"
                           id="a_fechaPresentaView">
                            <img border="0" src="/siat/images/calendario.gif"/></a>
                    </td>
                </tr>
            

            <!-- Fecha Prórroga Presenta -->
            
                <tr>
                    <td><label>&nbsp;Prórroga Presentación: </label></td>
                    <td class="normal">
                        <input type="text" name="calendarioExcepcion.fechaProrrogaPresentaView" maxlength="10" size="15" value="" id="fechaProrrogaPresentaView" class="datos">
                        <a class="link_siat" onclick="return show_calendar('fechaProrrogaPresentaView');"
                           id="a_fechaProrrogaPresentaView">
                            <img border="0" src="/siat/images/calendario.gif"/></a>
                    </td>
                </tr>
            

        </table>
    </fieldset>

    <table class="tablabotones" width="100%">
        <tr>
            <td align="left">
                <input type="button" name="btnVolver" value="Volver" onclick="submitForm('volver', '');" class="boton">
            </td>
            <td align="right">
                <input type="button" name="btnAceptar" value="Agregar" onclick="submitFormWithSubmitted('cargar','', true);" class="boton">
            </td>
        </tr>
    </table>

    <input type="hidden" name="method" value=""/>
    <input type="hidden" name="anonimo" value='0'/>
    <input type="hidden" name="urlReComenzar" value='/def/BuscarCalendarioExcepcion.do?method=inicializar'/>
    <input type="hidden" name="selectedId" value=""/>
    <input type="hidden" name="isSubmittedForm" value="false"/>

    <!-- Inclusion del Codigo Javascript del Calendar-->
    <div id="calendarDiv"
         style="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></div>

</form>

<script>
    function validarNumero(input) {
        input.value = input.value.replace(/e/gi, '');
        var v = parseInt(input.value, 10);
        if (isNaN(v)) input.value = "";
        else if (v < 1) input.value = "1";
        else if (v > 12) input.value = "12";
    }
</script>

					<div class="content_dialog" id="confirmexit" title="Advertencia" style="display:none">
						<p>¿Está seguro que desea salir?</p>
					</div>
					
				</div>
				
			</div>
		</div>
		








	       <div class="footer">
                <div class="row-back-none">
                    <div class="div_left" id="sociales" style="width: 60%">
                        <p><a href="https://www.santafe.gov.ar/index.php/web/content/view/full/117678">RSS / SUSCRIPCIÓN A NOTICIAS</a></p>
                        <ul class="inline footer-ul">
                            <li><a target="_blank" href="http://www.twitter.com/GobSantaFe"><i class="icon-footertwitter"></i></a></li>
                            <li><a target="_blank" href="http://www.facebook.com/GobSantaFe"><i class="icon-footerfacebook"></i></a></li>
                            <!-- li><a target="_blank" href="http://gplus.to/GobSantaFe"><i class="icon-footerg"></i></a></li>
                            <li><a target="_blank" href="http://gobsantafe.tumblr.com/"><i class="icon-footertumblr"></i></a></li -->
                            <li><a target="_blank" href="http://www.youtube.com/GobSantaFe"><i class="icon-footeryoutube"></i></a></li>
                            <!-- li><a target="_blank" href="http://instagram.com/gobsantafe"><i class="icon-footerinstagram"></i></a></li>
                            <li><a target="_blank" href="https://es.foursquare.com/gobsantafe"><i class="icon-footerfoursquare"></i></a></li>
                            <li><a target="_blank" href="https://storify.com/GobSantaFe"><i class="icon-footerstorify"></i></a></li>
                            <li><a target="_blank" href="http://www.linkedin.com/company/gobierno-de-la-provincia-de-santa-fe"><i class="icon-footerlinkedin"></i></a></li -->
                        </ul>
                    </div>
                    <div class="div_left" id="marca" style="width: 30%">
                        <img src="https://www.santafe.gob.ar/assets/app/portal/imgs/marca-footer.png" alt="Santa Fe" style="padding-bottom:10px;">
                        <p>API-SIAT version 3.33.10_RC12</p>
                        <p>Atención telefónica: 0800-777-0801 </p> 
                        <p>Lunes a viernes de 8 a 18 hs </p>
                        <p><span class="cc">c</span> Atribución-CompartirIgual 2.5 Argentina</p>                        
                    </div>
                </div>
            </div>
	


	</div>

</body>

</html>
