











<!DOCTYPE html>


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta charset="iso-8859-1">
	<link rel="icon" href="//www.santafe.gob.ar/assets/standard/images/favicon.ico"></link>

	<title>Siat Online</title>

	<!-- Comienzo de Estilos de API -->
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/normalize.css" type="text/css" />
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/1140.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/css/gobierno/jquery-ui-1.10.3.custom.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/bootstrap/bootstrap-3.0.2-dist/tables-bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/menu/menu.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/pagination/html5-pagination.css" type="text/css" />        
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/fonts.css" type="text/css" > 
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/styles-1.0.2.css" type="text/css" >                        
	<!-- Fin de Estilos de API -->

    <link rel="stylesheet" href="/siat/ui/wl-1.0.0.css">
	<link rel="stylesheet" href="/siat/styles/ext_siatapi/tramites.css">
	<link rel="stylesheet" href="/siat/styles/siat.css">

	<link rel="stylesheet" href="/siat/styles/stylesPisar.css">
	<link rel="stylesheet" href="/siat/styles/styleApi.css">
	<link rel="stylesheet" href="/siat/styles/adaptarJSPStruts1API.css">
	<link rel="stylesheet" href="/siat/styles/bootstrap-glyphicons.css">
	
     <script type="text/javascript" src="/siat/base/submitForm.js"></script> 
     <script type="text/javascript" src="/siat/base/calendar.js"></script> 


	 	<script src="/siat/ui/jquery-2.0.3.min.js"></script>
	 	<script src="/siat/ui/wl-1.0.0.js"></script>
	 	<script src="https://www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery-ui.min.js"></script>

		

	<script>
		SiatName = 'siatapi';
	</script>
	
</head>

<body onload="init()" onunload="unload()">
	
	<div role="navigation" class="navbar navbar-sf navbar-fixed-top">
	     <div class="container row-top">
	         <div class="navbar-header">
	             <a href="//www.santafe.gob.ar/" title="Portal del Gobierno de Santa Fe" class="navbar-brand" style="float:left;"><img alt="Gobierno de Santa Fe" src="//www.santafe.gob.ar/assets/standard/images/gob-santafe.png"></a>                   
	             <div style="color:white;margin-top: 5px" class="div_right">
	             	<ul>
	             		<li class="social-header" style="padding:0px;">
	             			<a href="http://www.twitter.com/GobSantaFe" target="_blank">
	             				<i class="icon-twitter"></i>
	             			</a>
	             			<a href="http://www.facebook.com/GobSantaFe" target="_blank">
	             				<i class="icon-facebook"></i>
	             			</a>
		             		<a href="http://www.youtube.com/GobSantaFe" target="_blank">
		             			<i class="icon-youtube"></i>
		             		</a>
	             		</li>
	             	</ul>
	             </div>
	         </div>
	     </div>
	 </div>
	 
	<div id="wrapper" >
		<div id="container" class="container">
			<div class="row top-padding" >
				
				










<script type="text/javascript">
var TxInicial = 12;
var textoHtml;
var numCol = 1;
function zoom(Factor) {
    tx = document.getElementById("container");
    TxInicial = TxInicial + Factor;
    tx.style.fontSize = TxInicial;
    if (numCol > 1) {
        tb = document.getElementById("container");
        tb.style.fontSize = TxInicial;
    }
}
</script>



	
	
		<div id="toolbars" style="margin-top: 1.5%;">
		     <ul class="ui-widget ui-helper-clearfix" id="icons">
		         <li style="color:white"> (usuario1) | Oficina Generica para area reservada</li>
		     </ul>
		     <div class="clear"></div>	
		</div>
		
		<div id='cssmenu'>
	        <ul>
	            <li>
	            	<a href="/siat/seg/SiatMenu.do?method=build">
	            		<span>Men&uacute;</span>
	            	</a>
	            </li>
	            <li>
	            	<a onclick="wl.confirmPopUp('confirmexit','href','','/siat/seg/Login.do?method=logout');">
	            		<span>Salir</span>
	            	</a>
	            </li>         
	            <li style="float: right !important;">
					<!-- menu de solicitudes pendientes -->
		   			     
						<a href="/siat/cas/BuscarSolicitud.do?method=irPendientesArea" style="padding-right: 10px;">Solicitudes Pendientes</a>
					       
	            </li>
	            <li style="float: right !important;">
					<!-- menu de solicitudes emitidas -->
					    
						<a href="/siat/cas/BuscarSolicitud.do?method=irEmitidasArea">Solicitudes Emitidas</a>   
					
	            </li>
	        </ul>
	    </div>
	
	

				
				<div class="row" style="padding-bottom: 2%;">
					
					



<!-- Tabla que contiene todos los formularios -->
<!-- falta el daction -->
<form name="calendarioExcepcionSearchPage" id="filter" method="post" action="/siat/def/BuscarCalendarioExcepcion.do">

	<!-- Mensajes y/o Advertencias -->
	
	<!-- Errors  -->
	

	<h1>
		Búsqueda de Excepciones de Calendario
	</h1>

	<table class="tablabotones" width="100%">
		<tr>
			<td align="left">
				<p>
					<!-- hacer calendarioSearchPageVO  -->
					
					
						Permite buscar Excepciones de Calendario
					
				</p>
			</td>
			<td align="right"><input type="button" name="btnVolver" value="Volver" onclick="submitForm('volver', '');" class="boton"></td>
		</tr>
	</table>
	<!-- Filtro -->
	<fieldset>
		<legend>
			Parámetros de la Búsqueda
		</legend>
		<table class="tabladatos">
			<!-- Recurso -->
			<!-- Recurso (*) -->
			<tr>
				<td><label>(*)&nbsp;Recurso: </label></td>
				<td class="normal" colspan="3">
					<select name="calendarioExcepcion.recurso.id" id="recurso" class="select obligatorio"><option value='-1'>
				Seleccionar...
			</option>
		
		
	
		
		
			
				<optgroup label='Impuesto Inmobiliario'>
				
				
			
			
				
								
					<option value='4' 						
						
					>
					Impuesto Inmobiliario
				</option>
			
			
		
	
		
		
			
				<optgroup label='Varios'>
				
				
			
			
				
								
					<option value='147' 						
						
					>
					Honorarios Profesionales Gesti¿¿n Judical
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='90' 						
						
					>
					Regularización de Activos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Contribución de Mejoras'>
				
				
			
			
				
								
					<option value='84' 						
						
					>
					Cdm - Obras Viales
				</option>
			
			
		
	
		
		
			
				<optgroup label='Actuaciones Administrativas'>
				
				
			
			
				
								
					<option value='44' 						
						
					>
					Deuda Procedimientos CyQ
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='187' 						
						
					>
					Tasa de Justicia
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='167' 						
						
					>
					Gastos Causídicos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Impuesto sobre los Ingresos Brutos'>
				
				
			
			
				
								
					<option value='42' 						
						
					>
					Actividades Hípicas
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='41' 						
						
					>
					Aportes Sociales
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='33' 						
						
					>
					Agente de Retención y/o Percepción de Ingresos Brutos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='15' 						
						
					>
					Impuesto sobre los Ingresos Brutos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='64' 						
						
					>
					SIRCREB
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='66' 						
						
					>
					SIRCREB Informativas
				</option>
			
			
		
	
		
		
			
				<optgroup label='Impuesto de Sellos'>
				
				
			
			
				
								
					<option value='35' 						
						
							selected="selected"											
						
					>
					Agente de Retención y/o Percepción de Sellos
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='34' 						
						
					>
					Impuesto de Sellos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Tasas Retributivas de Servicios'>
				
				
			
			
				
								
					<option value='37' 						
						
					>
					Tasas Retributivas de Servicios
				</option>
			
			
		
	
		
		
			
				<optgroup label='Patente Única sobre Vehículos'>
				
				
			
			
				
								
					<option value='43' 						
						
					>
					Patente Única sobre Vehículos
				</option>
			
			
		
	
		
		
			
				<optgroup label='Embarcaciones'>
				
				
			
			
				
								
					<option value='65' 						
						
					>
					Guarderías Nautica
				</option>
			
			
		
	
		
		
			
			
				
								
					<option value='21' 						
						
					>
					Embarcaciones
				</option></select>
				</td>
			</tr>

			<tr>
				<br></br>
			</tr>

			<!-- Anio o Cabecera -->
			<tr>
				<td><label>Cabecera Calendario: </label></td>
				<td class="normal" colspan="3"><select name="calendarioExcepcion.cabeceraCalendario.id" class="select"><option value="">Seleccionar...</option>
<option value="359">3004</option>
<option value="369">2937</option>
<option value="387">2907</option>
<option value="385">2807</option>
<option value="378">2798</option>
<option value="363">2739</option>
<option value="370">2730</option>
<option value="388">2545</option>
<option value="367">2536</option>
<option value="353">2520</option>
<option value="364">2446</option>
<option value="381">2421</option>
<option value="390">2401</option>
<option value="355">2378</option>
<option value="366">2337</option>
<option value="382">2322</option>
<option value="361">2286</option>
<option value="372">2185</option>
<option value="373">2164</option>
<option value="357">2109</option>
<option value="384">2094</option>
<option value="375">2092</option>
<option value="376">2086</option>
<option value="379">2057</option>
<option value="360">2026</option>
<option value="356">2025</option>
<option value="30">2024</option>
<option value="29">2023</option>
<option value="28">2022</option>
<option value="27">2021</option>
<option value="26">2020</option>
<option value="25">2019</option>
<option value="24">2018</option>
<option value="23">2017</option>
<option value="22">2016</option>
<option value="21">2015</option>
<option value="20">2014</option></select></td>
			</tr>

			<!-- Cuenta -->
			<!--
			<tr>
				<td><label>Cuenta:</label></td>
				
				<td class="normal" colspan="4"><input type="text" name="calendarioExcepcion.cuenta.numeroCuenta" maxlength="20" size="15" value="" disabled="disabled" class="datos"> <input type="button" name="btnBuscarCuenta" value="Buscar Cuenta" onclick="submitForm('buscarCuenta', '');" class="boton"> <input type="button" name="btnLimpiarCuenta" value="Limpiar" onclick="submitForm('limpiarCuenta', '');" class="boton"></td>
				
				
			</tr>
			-->

			<!-- Zona - Segun recurso seleccionado -->
			

			<!-- Regimen - Para recursos autoliquidables -->
			


		</table>
		<hr/>
		<table class="tabladatos">

			<!--  Digitos - S recuros tiene el valor poseedigito en 1 -->
			

			<!-- Fecha Vencimiento-->
			<tr>
				<td class="normal" style="text-align: end;"><label>Fecha vencimiento Desde: </label>
					<a class="link_siat"
					   onclick="return show_calendar('fechaVencimientoDesdeView');"
					   id="a_fechaVencimientoDesdeView"> <input type="text" name="fechaVencimientoDesdeView" maxlength="10" size="15" value="" readonly="readonly" id="fechaVencimientoDesdeView" class="datos">
					</a>
				</td>

				<td class="normal"><label>Fecha vencimiento Hasta: </label>
					<a class="link_siat"
					   onclick="return show_calendar('fechaVencimientoHastaView');"
					   id="a_fechaVencimientoHastaView"> <input type="text" name="fechaVencimientoHastaView" maxlength="10" size="15" value="" readonly="readonly" id="fechaVencimientoHastaView" class="datos">
					</a>
				</td>
			</tr>

			<!-- Fecha Prorroga-->
			<tr>
				<td class="normal" style="text-align: end;"><label>Fecha Prorroga Desde: </label>
					<a class="link_siat"
					   onclick="return show_calendar('fechaProrrogaDesdeView');"
					   id="a_fechaProrrogaDesdeView"> <input type="text" name="fechaProrrogaDesdeView" maxlength="10" size="15" value="" readonly="readonly" id="fechaProrrogaDesdeView" class="datos">
					</a>
				</td>

				<td class="normal"><label>Fecha Prorroga Hasta: </label>
					<a class="link_siat"
					   onclick="return show_calendar('fechaProrrogaHastaView');"
					   id="a_fechaProrrogaHastaView"> <input type="text" name="fechaProrrogaHastaView" maxlength="10" size="15" value="" readonly="readonly" id="fechaProrrogaHastaView" class="datos">
					</a>
				</td>
			</tr>

			<!-- Fecha Presentacin -->
			
				<tr>
					<td class="normal" style="text-align: end;"><label>Fecha Presentacion Desde: </label>
						<a class="link_siat"
						   onclick="return show_calendar('fechaPresentacionDesdeView');"
						   id="a_fechaPresentacionDesdeView"> <input type="text" name="fechaPresentacionDesdeView" maxlength="10" size="15" value="" readonly="readonly" id="fechaPresentacionDesdeView" class="datos">
						</a>
					</td>

					<td class="normal"><label>Fecha Presentacion Hasta: </label>
						<a class="link_siat"
						   onclick="return show_calendar('fechaPresentacionHastaView');"
						   id="a_fechaPresentacionHastaView"> <input type="text" name="fechaPresentacionHastaView" maxlength="10" size="15" value="" readonly="readonly" id="fechaPresentacionHastaView" class="datos">
						</a>
					</td>
				</tr>
			


		</table>

		<p align="center">
			<input type="button" name="btnLimpiar" value="Limpiar" onclick="submitForm('limpiar', '');" class="boton">
			&nbsp;
			<input type="button" name="btnImprimir" value="Imprimir" onclick="submitImprimir('baseImprimir', '1');" class="boton">
			&nbsp;
			<input type="button" name="btnBuscar" value="Buscar" onclick="submitForm('buscar', '');" class="boton">




		</p>
	</fieldset>
	<!-- Fin Filtro -->

	<!-- Resultado Filtro -->
	<div id="resultadoFiltro">
		
			

			
				<table class="tramonline" border="0" cellpadding="0" cellspacing="1"
					   width="100%">
					<caption>
						Resultado de la Búsqueda
					</caption>
					<tbody>
					<tr>
						<td align="center">No se encontraron registros para la Búsqueda</td>
					</tr>
					</tbody>
				</table>
			
		
	</div>
	<!-- Fin Resultado Filtro -->

	<table class="tablabotones" width="100%">
		<tr>
			<td align="left" width="50%"><input type="button" name="btnVolver" value="Volver" onclick="submitForm('volver', '');" class="boton"></td>
			
				
					<td align="right" width="50%">
						<input type="button" name="btnImportar" value="Importar Cuentas" onclick="submitForm('importar', '');" class="boton">
						
							
							<input type="button" enabled class="boton"
								   onClick="submitForm('agregar', '0');"
								   value="Agregar por Distrito" />
						
						
					</td>
				
			
		</tr>
	</table>

	<input type="hidden" name="method" value="" />
	<input type="hidden" name="anonimo"
		   value="0" />
	<input type="hidden" name="urlReComenzar"
		   value="/def/BuscarCalendarioExcepcion.do?method=inicializar" />

	<input type="hidden" name="selectedId" value="" />
	<input type="hidden" name="pageNumber" value="1" id="pageNumber">
	<input type="hidden" name="pageMethod" value="buscar" id="pageMethod">
	<input type="hidden" name="isSubmittedForm" value="true" />

	<input type="hidden" name="name"
		   value="calendarioExcepcionSearchPageVO"
		   id="name" />
	<input type="hidden" name="report.reportFormat" value="1"
		   id="reportFormat" />

	<!-- Inclusion del Codigo Javascript del Calendar-->
	<div id="calendarDiv"
		 style="position: absolute; visibility: hidden; background-color: white; layer-background-color: white;"></div>
</form>
<!-- Fin Tabla que contiene todos los formularios -->

					<div class="content_dialog" id="confirmexit" title="Advertencia" style="display:none">
						<p>¿Está seguro que desea salir?</p>
					</div>
					
				</div>
				
			</div>
		</div>
		








	       <div class="footer">
                <div class="row-back-none">
                    <div class="div_left" id="sociales" style="width: 60%">
                        <p><a href="https://www.santafe.gov.ar/index.php/web/content/view/full/117678">RSS / SUSCRIPCIÓN A NOTICIAS</a></p>
                        <ul class="inline footer-ul">
                            <li><a target="_blank" href="http://www.twitter.com/GobSantaFe"><i class="icon-footertwitter"></i></a></li>
                            <li><a target="_blank" href="http://www.facebook.com/GobSantaFe"><i class="icon-footerfacebook"></i></a></li>
                            <!-- li><a target="_blank" href="http://gplus.to/GobSantaFe"><i class="icon-footerg"></i></a></li>
                            <li><a target="_blank" href="http://gobsantafe.tumblr.com/"><i class="icon-footertumblr"></i></a></li -->
                            <li><a target="_blank" href="http://www.youtube.com/GobSantaFe"><i class="icon-footeryoutube"></i></a></li>
                            <!-- li><a target="_blank" href="http://instagram.com/gobsantafe"><i class="icon-footerinstagram"></i></a></li>
                            <li><a target="_blank" href="https://es.foursquare.com/gobsantafe"><i class="icon-footerfoursquare"></i></a></li>
                            <li><a target="_blank" href="https://storify.com/GobSantaFe"><i class="icon-footerstorify"></i></a></li>
                            <li><a target="_blank" href="http://www.linkedin.com/company/gobierno-de-la-provincia-de-santa-fe"><i class="icon-footerlinkedin"></i></a></li -->
                        </ul>
                    </div>
                    <div class="div_left" id="marca" style="width: 30%">
                        <img src="https://www.santafe.gob.ar/assets/app/portal/imgs/marca-footer.png" alt="Santa Fe" style="padding-bottom:10px;">
                        <p>API-SIAT version 3.33.10_RC12</p>
                        <p>Atención telefónica: 0800-777-0801 </p> 
                        <p>Lunes a viernes de 8 a 18 hs </p>
                        <p><span class="cc">c</span> Atribución-CompartirIgual 2.5 Argentina</p>                        
                    </div>
                </div>
            </div>
	


	</div>

</body>

</html>
