











<!DOCTYPE html>


<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="//www.santafe.gob.ar/assets/standard/images/favicon.ico" />

	<title>Siat Online</title>

	<!-- Comienzo de Estilos de API -->
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/normalize.css" type="text/css" />
  	<link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/1140.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/css/gobierno/jquery-ui-1.10.3.custom.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/bootstrap/bootstrap-3.0.2-dist/tables-bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/menu/menu.css" type="text/css" />
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/pagination/html5-pagination.css" type="text/css" />        
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/fonts.css" type="text/css" > 
    <link rel="stylesheet" href="//www.santafe.gob.ar/assets/standard/css/styles-1.0.2.css" type="text/css" >    
                             
	<!-- Fin de Estilos de API -->

	<!-- Comienzo de Estilos de SIAT -->
    <link rel="stylesheet" href="/siat/ui/wl-api-1.0.0.css">
    <link rel="stylesheet" href="/siat/ui/intranet-api-1.0.0.css">
    <link rel="stylesheet" href="/siat/styles/bootstrap-glyphicons.css">
	<!-- Fin de Estilos de SIAT -->

	<!-- Comienzo de Scripts de API -->
	<script src="https://www.santafe.gob.ar/assets/jquery/jquery-1.11.1.min.js"></script>
	<script src="https://www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery-ui.min.js"></script>
	<script src="https://www.santafe.gob.ar/assets/jquery-ui/jquery-ui-1.10.3/js/jquery.ui.datepicker-es.js" charset="UTF-8"></script>
	<script src="https://www.santafe.gob.ar/assets/jquery/jquery.ui.touch-punch.min.js"></script>
	<script src="https://www.santafe.gob.ar/assets/standard/js/match-media.js"></script>
	<script src="https://www.santafe.gob.ar/assets/standard/js/interface.js"></script>
	<!-- Fin de Scripts de API -->
	
	<!-- Comienzo de Scripts de SIAT -->
	<script src="/siat/ui/hogan-2.0.0.js"></script>
	<script src="/siat/ui/typeahead-0.9.3.js"></script>
	<script src="/siat/ui/wl-api-intranet-1.0.0.js" charset="UTF-8"></script>
	<script type="text/javascript" src="/siat/base/submitForm.js"></script> 
	<!-- FIN de Scripts de SIAT -->

	<script>
		SiatName = 'siatapi';
	</script>
	
</head>

<body id="top" onload="init()" onunload="unload()">
			 
	<div role="navigation" class="navbar navbar-sf navbar-fixed-top">
	     <div class="container row-top">
	         <div class="navbar-header">
	             <a href="//www.santafe.gob.ar/" title="Portal del Gobierno de Santa Fe" class="navbar-brand"><img alt="Gobierno de Santa Fe" src="//www.santafe.gob.ar/assets/standard/images/gob-santafe.png"></a>                   
	         </div>
	     </div>
	 </div> 		 
			 
	<div id="wrapper">
		
		
		<div id="container" class="container">
			<div class="row top-padding" >
				










<script type="text/javascript">
var TxInicial = 12;
var textoHtml;
var numCol = 1;
function zoom(Factor) {
    tx = document.getElementById("container");
    TxInicial = TxInicial + Factor;
    tx.style.fontSize = TxInicial;
    if (numCol > 1) {
        tb = document.getElementById("container");
        tb.style.fontSize = TxInicial;
    }
}
</script>



	
	
		<div id="toolbars" style="margin-top: 1.5%;">
		     <ul class="ui-widget ui-helper-clearfix" id="icons">
		         <li style="color:white"> (usuario1) | Oficina Generica para area reservada</li>
		     </ul>
		     <div class="clear"></div>	
		</div>
		
		<div id='cssmenu'>
	        <ul>
	            <li>
	            	<a href="/siat/seg/SiatMenu.do?method=build">
	            		<span>Men&uacute;</span>
	            	</a>
	            </li>
	            <li>
	            	<a onclick="wl.confirmPopUp('confirmexit','href','','/siat/seg/Login.do?method=logout');">
	            		<span>Salir</span>
	            	</a>
	            </li>         
	            <li style="float: right !important;">
					<!-- menu de solicitudes pendientes -->
		   			     
						<a href="/siat/cas/BuscarSolicitud.do?method=irPendientesArea" style="padding-right: 10px;">Solicitudes Pendientes</a>
					       
	            </li>
	            <li style="float: right !important;">
					<!-- menu de solicitudes emitidas -->
					    
						<a href="/siat/cas/BuscarSolicitud.do?method=irEmitidasArea">Solicitudes Emitidas</a>   
					
	            </li>
	        </ul>
	    </div>
	
	

				









		<form id="filter" action="/siat/def/BuscarCalendarioExcepcion.do?method=buscar" method="post">			
		
	


	<div class="row"></div>
	
	
    <div class="row form detalles">
   		
   		<h3>SIAT &gt; Mensaje Resultado</h3>
	    <div class="row">
		    <div class="ui-widget">
		    
		   		<div id="messagesStruts" class="ui-state-highlight ui-corner-all" style="margin: 5px; padding: 10px;">
		   	
		   	 
					<p>
						
						
							<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span> 
						
						 
						
						<a href="/siat/base/siatException.jsp" target="_blank">
							
								<strong>Éxito:</strong>
							
							 
						</a>
						La operación ha sido realizada con éxito <br/>
					</p>
		       	</div>
			</div>	
		</div>
									
	</div>									
	<div class="row" id="btoContinuar">
	  	<input type="submit" name="btnContinuar" value="Continuar">
	</div>								
<script>
$(document).ready(function() {
	if ($("#filter").attr('action')=="/siat/emp/AdministrarCargaRetYPer.do?method=inicializar"){
		$( "#cssmenu ul" ).css("display","none");
	}
});
</script>
		
</form>

				
				<div id="sessionWarning" title="Su sesión está por expirar" style="display: none">
				  	<p>Quedan pocos segundos para que su sesión expire</p>
				</div>
				
				<div id="sessionExpire" title="Estado de Sesión" style="display: none">
					<p>Su sesión ha expirado.</p>
				</div>
	
				<div class="content_dialog" id="confirmexit" title="Advertencia" style="display:none">
					<p>¿Está seguro que desea salir?</p>
				</div>
				
				<span class="ir-arriba icon-arrow-up2">
					<div
	                    style="float: right; color: white;padding: 20px;">
	                    <a href="#top" class="link_white"> arriba </a>
	                </div> 
				</span>
			</div>
		</div>
		








	       <div class="footer">
                <div class="row-back-none">
                    <div class="div_left" id="sociales" style="width: 60%">
                        <p><a href="https://www.santafe.gov.ar/index.php/web/content/view/full/117678">RSS / SUSCRIPCIÓN A NOTICIAS</a></p>
                        <ul class="inline footer-ul">
                            <li><a target="_blank" href="http://www.twitter.com/GobSantaFe"><i class="icon-footertwitter"></i></a></li>
                            <li><a target="_blank" href="http://www.facebook.com/GobSantaFe"><i class="icon-footerfacebook"></i></a></li>
                            <!-- li><a target="_blank" href="http://gplus.to/GobSantaFe"><i class="icon-footerg"></i></a></li>
                            <li><a target="_blank" href="http://gobsantafe.tumblr.com/"><i class="icon-footertumblr"></i></a></li -->
                            <li><a target="_blank" href="http://www.youtube.com/GobSantaFe"><i class="icon-footeryoutube"></i></a></li>
                            <!-- li><a target="_blank" href="http://instagram.com/gobsantafe"><i class="icon-footerinstagram"></i></a></li>
                            <li><a target="_blank" href="https://es.foursquare.com/gobsantafe"><i class="icon-footerfoursquare"></i></a></li>
                            <li><a target="_blank" href="https://storify.com/GobSantaFe"><i class="icon-footerstorify"></i></a></li>
                            <li><a target="_blank" href="http://www.linkedin.com/company/gobierno-de-la-provincia-de-santa-fe"><i class="icon-footerlinkedin"></i></a></li -->
                        </ul>
                    </div>
                    <div class="div_left" id="marca" style="width: 30%">
                        <img src="https://www.santafe.gob.ar/assets/app/portal/imgs/marca-footer.png" alt="Santa Fe" style="padding-bottom:10px;">
                        <p>API-SIAT version 3.33.10_RC12</p>
                        <p>Atención telefónica: 0800-777-0801 </p> 
                        <p>Lunes a viernes de 8 a 18 hs </p>
                        <p><span class="cc">c</span> Atribución-CompartirIgual 2.5 Argentina</p>                        
                    </div>
                </div>
            </div>
	


	</div>

</body>
<script>
	var timeout;
	
	function sessionTimeOut() {
		var popup = new WarningSessionPopUp();
		popup.init('/siat');
	}

	$(document).ready(function(){
	 
		wl.init();
		timeout = setInterval(sessionTimeOut, 780000); /*13 minutos - 780000 milisegundos*/
		wl.avoidSubmitOnEnter();
		
		$('.ir-arriba').click(function(){
			$('body, html').animate({
				scrollTop: '0px'
			}, 300);
		});
	 
		$(window).scroll(function(){
			if( $(this).scrollTop() > 0 ){
				$('.ir-arriba').slideDown(300);
			} else {
				$('.ir-arriba').slideUp(300);
			}
		});
		
		$('td').has('a').has('span.glyphicon').attr('class', 'tdspan');
		$('td').has('span.glyphicon').attr('class', 'tdspan');
		$('td').has('input[type=checkbox]').attr('class', 'tdspan');

	});
	wl.formatDatePicker();
	
</script>
</html>
