/*Es la hoja de estilo que permite SIN MODIFICAR los JSP STRUTS1
	"HACER QUE QUEDEN PARECIDO" al frontend de API.
*/

h1{
	color: #108A97;
    /* margin-top: 8px; */
    margin-right: 2px;
    margin-left: 15px;
    font-family: 'Asap','arial';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 40px;
}

p{
	margin: 0 0 10px;
	color: #666;
    margin-left: 15px;
}

legend{
    height: 31px;
    color: #FFF;
    display: block;
    background: none repeat scroll 0 0 #454545 !important;
    padding: 5px 10px 5px;
    font-size: 1.1em;
    font-weight: bold;
	float: left;
	width: 100%;
	margin-bottom: 20px;
	
}

fieldset {
  border: thin solid white;
  margin: 0 auto;
  padding: 2em;
}

form fieldset{
	padding: 0px;
	margin: 15px 0;
}

table th {
	background: #AAA;
    color: #555;
    text-align: center;
}

form label{
	font-size: 0.8em;
    font-weight: 400;
    color: #333333;
    padding: 0 5px;
    margin-left: 4px;
    text-transform: uppercase;
}

table caption{
	text-align: left;
    background: #999999;
    color: #FFF;
    padding: 5px;
    font-weight: bold;
    text-transform: inherit;
}

tr th{
	border: 1px solid #dddddd;
}

.tramonline td {
	border: 1px solid #dddddd;
}

.tramonline tr:nth-child(odd){
    background-color: #f9f9f9;
}

.tramonline tr:nth-child(even) {
    background: #ddd;
}

td a .glyphicon{
	color: #108A97;
    padding-left: 3px;
    font-size: 20px;
}
  
td .glyphicon{
	color: #AAA;
	padding-left: 3px;
    font-size: 20px;
}

input[type="button"] {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border: 1px solid #999999;
    color: #555555;
    text-transform: uppercase;
}

input[type="button"]:hover {
	color: #333333;
	background: #aaaaaa;
    font-weight: normal;
}
