.tt-dropdown-menu {
	min-width: 160px;
	margin-left:5px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
	width: 95.5%;
	overflow-y: auto;
	max-height: 144px;
}
.tt-suggestion {
	display: block;
	padding-left: 5px;
	padding-top: 5px;
}
.tt-suggestion.tt-is-under-cursor {
	color: #fff;
	background-color: #428bca;
}
.tt-suggestion.tt-is-under-cursor a {
	color: #fff;
}
.tt-suggestion p {
	margin: 0;
}

.th-x-sel input {
	width: 35px;
    font-weight: normal;
	z-index: 4;
	position: absolute;
	margin-top: 0px;
	margin-left: -40px;
}

.th-x-sel input:HOVER {
	 margin: 0px;
	 text-decoration: none;
	 margin-left: -40px;
	 background: #aaaaaa;
}

.divDeclaracion{
	float: left;
	margin-left: 0px;
	margin-right: 10px;
	margin-bottom: 3px;
	padding-top: 7px;
	padding-left: 3px;
}

.inputDeclaracion{
	float: left;
	width: 200px;
	margin-bottom: 0px;
}

.divGeneralDecJur{
	margin-left: 10px;
	margin-right: 10px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.divTramiteFinalizado{
	width:500px;
}

td{
	 max-width: 500px;
}

.selectDisabled {
    color: #555;
    background: #AAA;
}

.image {
	width: 200px;
	height: 200px;
	border: 1px solid #454545;
	margin-left: 1em;
}

.fixed-dialog{
  position: fixed;
  top: 15%;
  left: 50%;
}
