@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/opensans-light-300.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/opensans-400.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(fonts/opensanslight-italic-300.woff) format('woff');
}


.th-x-sel input {
	widht: 12px;
    font-weight: normal;
	margin-left : -30px;
	z-index: 10;
	position: relative;
	padding-bottom: 4px;
}

.tt-dropdown-menu {
	width: 422px;
	margin-top: 0px;
	padding: 0px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	/*box-shadow: 0 5px 10px rgba(0,0,0,.2);*/
}

.tt-suggestion {
	padding: 3px 20px;
	/*font-size: 18px;*/
	line-height: 18px;
}

.tt-suggestion.tt-is-under-cursor {
	color: #fff;
	background-color: #acf;
}

.tt-suggestion p {
	margin: 0;
}

.tabladatos td hr {
	border: 0;
	height: 1px;
	background: rgb(221, 221, 239)
}

input[readonly="readonly"], input[readonly] {
	border-color: rgb(255, 255, 255);
	background: rgb(251, 251, 255);
}

input[readonly="readonly"].tt-query, input[readonly].tt-query {
	border: 1px solid #ddddef;
	border-radius: 2px 2px;
	color: #666;
	height: 20px;
	margin-top:2px;
	margin-bottom:2px;
	padding: 2px;
}

select:disabled {
	border-color: rgb(255, 255, 255);
	background: rgb(251, 251, 255);
	appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    rgb(211, 211, 239);
    font-weight: normal;
    text-transform:uppercase;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    rgb(211, 211, 239);
    font-weight: normal;
    text-transform:uppercase;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    rgb(211, 211, 239);
    font-weight: normal;
    text-transform:uppercase;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    rgb(211, 211, 239);
    font-weight: normal;
    text-transform:uppercase;
}

fieldset fieldset {
	border: 0;
	padding:0;
	margin:0;
	margin-bottom: 8px;
	border-top: solid 1px rgb(221, 221, 239);
	padding-top: 0px;	
}

fieldset fieldset legend {
	background: none;
	font-weight: normal;
	padding-right: 12px;
}

.tabladatos td {
	width: 10%;
}

div.action-fs {
	float:right;
	margin-top: -42px
}

.action-fs input[type=button], .action-field input[type=button] {
	font-weight: normal;
	margin-left: -1px;
}

select + .action-field input[type=button] {
	margin-left: -5px;
}

.noclose .ui-dialog-titlebar-close
{
    display:none;
}

.noclose .ui-dialog-title
{
    text-align: left;
    font-weight: bold;
    font-size: 14px;
}