/* Estilos Tramites */ 
/* Layout */

@font-face {
    font-family: 'santafeFonts'; /*a name to be used later*/
    src: url('https://www.santafe.gob.ar/design/plain2/assets/standard/fonts/iconosgobsf.woff?mjmzms'); /*URL to font*/
}

html {
	margin:0px; margin-left:auto; margin-right:auto;
}

body {
	text-align: center;
	background-color: #d8dbdd;
	font-size: 14px;
	font-family: 'aller', sans-serif;
	/*font-family: santafeFonts;*/
	color: #666666;
}

/* este div es para centrar todo el contenido */
#container {
	text-align: left;
}

/* Div para englobar el contenido */
#contenido {
	clear: both;
	margin: 0px;
	padding: 10px 30px 20px 30px;
	height: auto;
	min-height: auto;
	display: block;
}

/* varios tamanos de columna */

.col150, .col200, .col250, .col300, .col350 {
	padding: 0px;
	float: left;
	margin:0px 10px 0px 0px;
}

.col150 {
    width:150px;
}
.col200 {
    width:240px;
}
.col250 {
    width:250px;
}
.col300 {
    width:300px;
}
.col350 {
    width:350px;
}

/*************  Fin layout ************/ 

/*  Top */
#top {
/* 	background-image: url(../images/logo_siat.png); */
	background-repeat: no-repeat;
	background-size: 80px;
	background-position: left;
	height: 80px;
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid #ddddef;
}

#topuser {
	text-align: center;
	font-family: sans-serif;
	font-size: 11px;
	color: #666666;
}

/* Link del top al www.rosario.gov.ar */
#tecsosiat {
	display: block;
	width: 100%;
	height: 55px;
	background-color: #e30613;
}

/* Iconos Top */
#iconostop {
	float: right;
	border-radius: 0px 0px 0px 8px;
	margin: 10px 0px 0px 0px;
	background-color: #e30613;
}

#iconostop ul {
	display: absolute;
	top:0px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
}

#iconostop ul li {
	float: right;
	margin: 0px 6px 2px 0px;
	padding: 0px;
	
	/*Agrego estas lineas para los separadores*/	
	border-left: 1px solid #f18389;
	padding-left: 9px;
	margin-left: 9px;
	height: 28px;
}

#iconostop ul li a {
	display: block;
	/*margin: 6px 0px 6px 6px;*/
	margin: 8px 20px 6px 6px;
	padding: 0px;
}

/* * * * Fin Top * * * * */ 

/* Menu */
#menu {
	width: 100%;
	background-color: #ffffff;
	/*background-image: url(../images/fondo_menu.png);*/
	background-position: bottom;	
	font-family:sans;
	font-size:11px;
	line-height:18px;
	color:#666666;	
}

#menu ul {
	margin: 5px 0px 0px 30px;
	padding: 0px;
	list-style: none;
}

#menu li {
	display: inline;
	margin: 0;
	padding: 0;
}

#menu a {
	color:#000000;
	font-weight:normal;
	/*float: left;*/
	/*background: url("../images/solapa_izquierda.gif") no-repeat left top;*/
	/*margin: 0px;
	padding: 0px 0px 0px 9px;
	border-bottom: 1px solid #003366;
	text-decoration: none;*/
}

#menu a span {
	/*float: left;*/
	/*display: block;*/
	/*background: url("../images/solapa_derecha.gif") no-repeat right top;*/
	padding: 5px 15px 4px 6px;
	/*font-weight: bold;*/
	color: #555555;
}

/* Hack para esconder la regla para IE5-Mac \*/
#menu a span {
	float: none;	
	border-right:1px solid #222222;
}

/* Fin hack IE5-Mac  */
#menu a:hover span {
	color: #ffffff;
}

#menu #activo a {
	background-position: 0 -150px;
	border-width: 0;
	background-color:#EEEEEE;
}

#menu #activo a span {
	background-position: 100% -150px;
	padding-bottom: 5px;
	color: #333;
}

#menu a:hover {
	background-position: 0% -150px;
	background-color: #ddddff;
	color:#ffffff;
}

#menu a:hover span {
	background-position: 100% -150px;
}

/* * * *  fin menu * * * * */
#menu #tools {
	float: right;
	display: block;
	margin: 0px 30px 0px 0px;
	_margin: 0px 10px 0px 0px;
}

#tools ul {
	list-style: none;
	margin: 0px 0px 3px 0px;
	padding: 0px;
}

#tools ul li {
	float: left;
	margin: 0px 0px 0px 3px;
	padding: 0px;
}

#tools ul li a {
	display: block;
	background-color: #FFFFFF;
	background-image: none;
	padding: 4px;
	font-weight: bold;
}

#tools ul li a:hover {
	background-color: #ff3300;
	color: #FFFFFF;	
}

/* div logueado */ 
#logueado {
	clear:both; display:block;
	background-color:#CCCCCC;
	border:1px solid #999999;
	color:#666666;
	font-weight:bold;
	text-align:right;
	padding:2px 20px 4px 0px;
	
}


/* Pie */
#pie {
	background-color: #FFFFFF;
	color: #666666;
	clear: both;
	height: 50px;
	text-align: center;
	margin: 0 10px;
	border-top:25px solid #ddddef;
}

#pie a {
	font-weight: normal;
	color: #666666;
}

#pie a:hover {
	color: #ff3300;
}

/* * * * * Fin pie * * * * * */ /* Generales */
p {
	margin: 10px 0px 10px 0px;
}

a {
	text-decoration: none;
	color: #ff3300;	
	font-weight:bold;
}

#iconostop a {
	text-decoration: none;
	color: #ffffff;	
	/*font-weight:bold;*/
	font-size:10px;
}


#iconostop a:hover {
	color:#FF8940;
	text-decoration:none;	
}

a:hover {
	color:#c6c7ca;
	text-decoration:none;	
}

h1 {
	color:#555555;
	font-family: sans-serif;
	font-size:11px;
	font-weight:bold;
	line-height:normal;
}

h2 {
	font-size: 105%;
	background-color: #ffffff;
	color: #006699;
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 5px 20px;
	clear: both;
	/*border-bottom: 1px solid #12679B;*/
}

h3 {
	font-size: 115%;
	color: #666666;
	margin: 10px 10px 10px 0px;
}

h3 a {
	background-image: url(../images/vinieta_out.png);
	background-repeat: no-repeat;
	padding: 0px 0px 3px 15px;
	background-position: 0px 2px;
	_background-position: 0px 3px;
	color:#666666;
}

h3 a:hover {
	background-image: url(../images/vinieta_over.png);
	color: #11669D;
}

h3.volver a{
	background-image: url(../images/volver_out.png);
}

h3.volver a:hover {
	background-image: url(../images/volver_over.png);

}



h4 {
	font-size:110%;
	color: #006699;
	margin: 10px 10px 0px 0px;
}

/* Listas */
ul {
	list-style: none;
	margin: 0px 30px 0px 0px;
	padding:0px;
}

ul li {
	margin: 4px 0px 10px 0px;
}

ol {
	list-style-position: outside;
	margin: 10px 0px 10px 20px;
	padding:0px;

}

ol li {
	margin: 4px 0px 10px 0px;
	
}

/* Lista con vinietas */ 

ul.vinieta {
	margin:10px 0px 10px 20px;
}
	

ul.vinieta li {
	/*background-image: url(../images/vinieta_4x4.png);*/
	background-repeat:no-repeat;
	background-position: 0px 4px;
	padding: 0px 0px 0px 10px;
	margin: 0px 0px 4px 0px
	
}
	
.navega  {
color:#666666;
font-family: sans-serif;
font-size:11px;
line-height:18px;
}
	

/* Clases especï¿½ficas */ /* Arribas */
.arriba {
	float: right;
	clear: both;
	margin: 10px 0px 10px 0px;
	font-weight:normal;
}

.arriba a,td a.arriba {
	background-image: url(../images/arriba_out.png);
	background-position: right;
	background-repeat: no-repeat;
}

.arriba a {
	padding: 3px 15px 3px 3px;
	display: block;
}

.arriba a:hover,td a.arriba:hover {
	background-image: url(../images/arriba_over.png);
	color: #006699;
	background-color: #eeeeee;
}

td a.arriba {
	padding: 3px 20px 3px 3px;
	text-align: right;
	margin: 0px;
}

/* * * *  Fin Arriba * * * * */ 

/* menu horizontal */
#menuhorizontal {
	float: right;
	margin: 0px 0px 10px 0px;
	clear: both;
}

#menuhorizontal ul {
	margin: 10px 10px 0px 20px;
}

#menuhorizontal ul li {
	float: left;
	margin: 0px 6px 10px 0px;
}

#menuhorizontal ul li a {
	white-space: nowrap;
	display: block;
	background-color: #ddddff;
	margin: 0px 2px 0px 0px;
	padding: 5px 6px 3px 6px;
	border: #006699 solid 1px;
	color: #006699;
	_width: .1em;
	font-weight: bold;
}

#menuhorizontal ul li a:hover {
	background-color: #ffffff;
}

/* * * * FIn Menu Horizontal * * * * */
	/* Icono del h1 a la izquierda */
.detalle {
	background-image: url(../images/detalle_ico.png);
	background-repeat: no-repeat;
}

#online, #formulario, #buscadores, #lugares, .solapa {
	margin: 0px;
	background-repeat: no-repeat;
	padding: 0px 0px 0px 0px;
	background-position: right top;
}

#buscadores {
	background-image: url(../images/fondo_buscar.png);
}

.solapa {
	background-color: #c6c7ca;
	border-radius: 5px 5px;	
}

.col200 {
	border-radius: 5px 5px;	
}

.solapa h2 {
	background-color: #c6c7ca;
	border-radius: 5px 5px;	
	text-transform: uppercase;
}

.col200 .solapa .scrolable {
	background-color: #FFFFFF;
}

#nivel3 {
  width: 350px;
}

#online {
	background-image: url(../images/fondo_online.png);
	height: 370px;
}

#formulario {
	background-image: url(../images/fondo_form.png);
}

#lugares {
	background-image: url(../images/fondo_lugar.png);
}

#buscadores h2, #online h2, #formulario h2, #lugares {
	background-color: transparent;
	color: #FFFFFF;
	clear: none;
	margin: 0px 20px 0px 20px;
	padding: 27px 0px 8px 0px;
}

/* Lista Scrolable */
div.scrolable {
	overflow: auto;
	height: 345px;
	border: 1px solid #999999;
	border-top: 0px;
	padding: 2px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	/* esto pinta la barra de scroll ... en IE */
	scrollbar-3dlight-color: #CCCCCC;
	scrollbar-arrow-color: #003366;
	scrollbar-base-color: #eeeeee;
	scrollbar-darkshadow-color: #003333;
	scrollbar-face-color: #B9D2E1;
	scrollbar-highlight-color: #ffffff;
	scrollbar-shadow-color: #003366;
	scrollbar-track-color: #eeeeeee;
	/* solo ie */
}

/* lista blanca */
ul.blanco {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	border: 0.0px solid #CACACA;
	clear: both;
}

div.scrolable ul.blanco { /* si va con scroll, le defino un ancho */
	border: none;
	margin: 1px 0px 0px 0px;
}

.col350 div.scrolable ul.blanco {
	width:319px;
}

.col300 div.scrolable ul.blanco {
	width:269px;
}

.col250 div.scrolable ul.blanco {
	width:219px;
	pading: 0;
	margin: 0;
}

.col200 div.scrolable ul.blanco {
	width:169px;
}


ul.blanco li {
	border-bottom: 1px solid #b7b7b7;
	margin: 0px;
	font-size: 110%;
}

ul.blanco li.letra {
	background-color:#a63f00;
	color:#006699;
	text-align:left;
	padding:8px 20px 4px 15px;
	border-bottom: 1px solid #006699;
	font-weight: bold;
}

ul.blanco li a {
	text-decoration: none;
	background-color: #ffffff;
	display: block;
	padding: 8px 10px 5px 15px;
	line-height: 120%;
	color: #555555;
	font-weight:normal;
}

ul.blanco li a:hover {
	background-color: #e5e5e5;
	border-radius: 4px 4px;
}

/* para dejar marcado el seleccionado */
ul.blanco li a.activo {
	background-color: #EEEEEE;
	/*font-weight: bold;*/
	color : #222222;
}

ul.blanco li p {
	padding: 0px 20px 5px 40px;
	margin: 0px;
}


.borde {
	border: 1px solid #CACACA;
	padding: 10px 10px 10px 20px;
	display: block;
}

textarea {
	height: 120px;
	width: 300px;
	color: #006699;
	font-weight: bold;
	overflow: auto;
}

select {
		color: #555555;
/* 		font-weight: bold; */
}

button {
	font-size: 90%;
	color: #222222;
	font-weight: bold;
	cursor:pointer;
}

/*

#iconitos {
	float: left;
	background-image: url(../images/online.png);
	background-repeat: no-repeat;
	margin:0px 0px 0px 20px;
	padding: 0px;
	clear: both;
	height: 30px;
	display: block;
}
#iconitos a {
	display: block;
	margin: 0px;
	padding: 5px 10px 5px 40px;
	font-weight: bold;
}

*/ /******* tabla */
table {
	padding: 0px;
	margin: 0px !important;
}

th {
	background-color: #EEEEEE;
	color: #555555;
	text-align: center;
	padding: 8px 20px 4px 20px;
	border-bottom: 1px solid #cacaca;
}

tr {
	margin: 0px;
	padding: 0px;
}

td {
	margin: 0px;
	padding: 0px;
	height: auto;
	background: none !important;
}

.tablaresultados {
	clear: both;
	margin: 0px;
	border: 1px solid #006699;
	width: 100%;
}

.tablaresultados td {
	border-bottom:1px solid #dddddd;
}

.tabla300 {
	width:270px;
}

.tabla250 {
	width:220px;
}

.tablaresultados a, .tabla300 a, .tabla250 a {
	padding:5px 10px 5px 15px;
	display: block;
	color: #666666;
	font-weight:normal;
}

.tablaresultados a:hover, .tabla300 a:hover, .tabla250 a:hover{
	background-color: #e5e5e5;
	color: #666666;
	border-radius: 4px 4px;
}

a.colico {
	background-image: url(../images/ico_online.png);
	background-repeat: no-repeat;
	background-position: center;
	white-space: nowrap;
	height:auto; 
	width: 30px;
	padding: 5px 30px 5px 3px;
	text-align: right;
	float: right;
}

.tabla300 a.colico, .tabla250 a.colico {
	width:20px;
	padding: 5px 5px 5px 3px;
}

a.colico:hover {
	background-image: url(../images/ico_online_over.png);
}

label {
	/*font-weight: bold;*/
	color: #222222;
	margin: 0px 10px 0px 0px;
	font-size: 12px;
}

hr{
	color:#006699;
	height:1px;
}

.destacado {
	color: #FF6600;
	padding: 2px;
}

.fondodestacado {
	background-color: #EBDD1A;
}
/*  Estilos para los on-line */

table.tramonline {
	text-align: left;
	border:	1px solid #CACACA;
	width: 100%;
	margin: 0px 0px 10px 0px;
}

.tramonline th a{
	color:#fff;
	font-weight:normal;
}

.tramonline th a:hover{
	color:#eee;
}

.tramonline td.celdatotales {
	background-color:#dddddd;
}

.tramonline th.separadorAuto {	
	width:0.1px; 
	padding:0px; 
	margin:0px;
}

.tramonline td.separadorAuto {
	background-color:#dddddd;
	width:0.1px; 
	padding:0px; 
	margin:0px;
}

.tramonline .subencabezado, .tramonline th {
	padding:5px 15px 5px 10px;
}

.tramonline .linea {
	border-bottom:1px solid #CCCCCC;
	background-color: #eeeeee;
	text-align:left;
}

.tramonline .etiqueta {
	font-weight: bold;
}

.tramonline .datos {
	padding:2px 3px;
}

title {
	background-color:#00FF66;
}

th a {
    display: inline !important;
    width: 0px; 
    height: 0px; 
    margin: 0px; 
    padding: 0px !important;
}

dl {
	padding:0px;
	margin:10px 0px 10px 0px;
}

dt {
	font-weight:bold;
	margin: 10px 0px 0px 0px;
	padding: 0px;
	
}

dd {
	display: block;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	
}

.tramonline .listahorizontal {
	margin: 4px 0px 4px 0px;
	font-size: 110%;
}

.listahorizontal {
	margin: 0px 0px 4px 0px;
	font-size: 110%;
}

.listahorizontal dt {
	font-weight:bold;
	margin: 10px 0px 0px 0px;
	padding: 0px;
	display: inline;
	
}

.listahorizontal dd {
	padding: 0px;
	margin: 0px 10px 10px 6px;
	display: inline;
	font-weight: normal;
	
}


/* zonas de incumbencia */ 

.zona {
	width:250px;
	height:auto;
	border:1px solid #006699;
	padding:10px;
	margin: 0px 0px 10px 10px;
	display:none;
	float: right;
	background-color: #eeeeee;
}

.zonaactiva {
	display:block;
}

/* */ 
.error {	
	font-weight: bold;
	margin: 5px;
    padding: 10px;
    background: #FFFFFF none repeat scroll 0 0;
    border: 1px solid #ec1c24;
    color: #990000;
}

.nuevo {
	color: #FF6600;
	font-weight: bold;
}

.nuevoico {
	background-image: url(../images/login_ico.gif) !important;
	background-repeat:no-repeat;
	background-position:right;
	padding-right: 20px;
}

fieldset {
	margin:0px 0px 10px 0px;
	border:1px solid #CACACA;
	padding:10px 20px;
	
}

ul.checkbox input {
	margin:0px;
}

h3.volver a{
 background-image: url(../images/volver_out.png);
}
 
h3.volver a:hover {
 background-image: url(../images/volver_over.png);
}

/* para mostrar el codigo en el manual */ 
code {
	border:1px solid #0033FF;
	padding:10px;
	margin:10px;
	display:block;
	font-family:"Courier New", Courier, mono;
	font-size:11px;

}

fieldset div {
	margin-bottom: 6px;
}

div.horizscroll {
	width:100%;
	overflow:auto;
	border:0px solid #cacaca;
	margin:0px 0px 20px 0px;
}
