import { Keyboard, Locator, Page, expect } from '@playwright/test';

export default class BasePage implements Partial<Page> {
    protected page: Page;
    definicionItemMenu: Locator;
    calendarioItemMenu: Locator;
    buscarBoton: Locator;
    agregarBoton: Locator;
    modificarBoton: Locator;
    continuarBoton: Locator;
    volverBoton: Locator;

    constructor(page: Page) {
        this.page = page; // Add this line to assign the page to the class property
        this.definicionItemMenu = page.getByRole('link', { name: 'Definici' });
        this.calendarioItemMenu = page.getByRole('link', { name: 'Calendario' });
        this.buscarBoton = page.getByRole('button', { name: 'Buscar' });
        this.agregarBoton = page.getByRole('button', { name: 'Agregar', exact: true });
        this.modificarBoton = page.getByRole('button', { name: 'Modificar', exact: true });
        this.continuarBoton = page.getByRole('button', { name: 'Continuar', exact: true });
        // this.volverBoton = page.getByRole('row', { name: 'Volver', exact: true }).getByRole('button')
        this.volverBoton = page.getByRole('button', { name: 'Volver' }).first();
    }

    public async keyBoardPress(key: string) {
        await this.page.keyboard.press(key);
    }

    public async waitForTimeout(time: number) {
        await this.page.waitForTimeout(time);
    }

    public async waitForLoadState(state?: 'load' | 'domcontentloaded' | 'networkidle') {
        await this.page.waitForLoadState(state);
    }

    public async isVisible(element: string) {
        return await this.page.isVisible(element);
    }

    public async close() {
        await this.page.close();
    }

    public async goToMenu(itemMenu: string) {
        // Esperar que la página cargue completamente
        await this.page.waitForLoadState('networkidle');
        // Dar tiempo adicional para que JavaScript se ejecute
        await this.page.waitForTimeout(2000);

        switch (itemMenu) {
            case "Mantenedor de Calendario de Vencimientos":
                await this.page.goto('https://tapp.santafe.gov.ar/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=189&idItemMenuNivel2=194');
                await this.page.goto('https://tapp.santafe.gov.ar/siat/seg/SiatMenu.do?method=select&idAccionModulo=747&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=143&url=/def/BuscarCalendario.do?method=inicializar');
                break;
            case "Mantenedor de Cabecera de Calendario":
                await this.page.goto('https://tapp.santafe.gov.ar/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=189&idItemMenuNivel2=194');
                await this.page.goto('https://tapp.santafe.gov.ar/siat/seg/SiatMenu.do?method=select&idAccionModulo=21540&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=3839&url=/def/BuscarCabeceraCalendario.do?method=inicializar');
                break;
            case "Mantenedor de Calendario de Excepción":
                await this.page.goto('https://tapp.santafe.gov.ar/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=189&idItemMenuNivel2=194');
                await this.page.goto('https://tapp.santafe.gov.ar/siat/seg/SiatMenu.do?method=select&idAccionModulo=21580&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=3879&url=/def/BuscarCalendarioExcepcion.do?method=inicializar');
                break;
            case "Mantenedor de Tipo Regimen":
                await this.page.goto('https://tapp.santafe.gov.ar/siat/seg/SiatMenu.do?method=select&idAccionModulo=&idItemMenuNivel1=189&idItemMenuNivel2=194');
                await this.page.goto('https://tapp.santafe.gov.ar/siat/seg/SiatMenu.do?method=select&idAccionModulo=21560&idItemMenuNivel1=189&idItemMenuNivel2=194&idItemMenuNivel3=3859&url=/def/BuscarTipoRegimen.do?method=inicializar');
                break;
       }
    }

    public async validarMensaje(mensaje: string) {
        await expect(this.page.getByText(mensaje)).toBeVisible({ timeout: 10000 });
    }

    public async getTituloPagina(titulo: string) {
        await expect(this.page.getByRole("heading", { name: titulo})).toBeVisible({ timeout: 10000 });
    }

}