// pages/CalendarioExcepcionPage.ts
import { Page, Locator, expect } from '@playwright/test';
import BasePage from "../basepage";
import fs from 'fs';

export default class AltaCalendarioExcepcionPage extends BasePage {
  recursoSelect: Locator;
  zonaSelect: Locator;
  dispLegSelect: Locator;
  distritoSelect: Locator;
  cabeceraSelect: Locator;
  regimenSelect: Locator;
  periodoInput: Locator;
  fechaVencimientoInput: Locator;
  fechaProrrogaInput: Locator;
  fechaPresentaInput: Locator;
  fechaVencimientoCalendar: Locator;
  fechaProrrogaCalendar: Locator;
  fechaPresentaCalendar: Locator;
  btnVolver: Locator;
  btnAgregarCuentas: Locator;
  btnAgregarDistrito: Locator;
  btnModificar: Locator;
  btnAceptar: Locator;
  errorMessages: Locator;
  warningMessages: Locator;
  pageTitle: Locator;
  errorMessage: Locator;

  constructor(page: Page) {
    super(page);
    this.recursoSelect = page.locator('select[name="calendarioExcepcion.recurso.id"]');
    this.zonaSelect = page.locator('select[name="calendarioExcepcion.zona.id"]');
    this.dispLegSelect = page.locator('select[name="calendarioExcepcion.dispLeg.id"]');
    this.distritoSelect = page.locator('select[name="calendarioExcepcion.distrito.id"]');
    this.cabeceraSelect = page.locator('select[name="calendarioExcepcion.cabeceraCalendario.id"]');
    this.regimenSelect = page.locator('select[name="calendarioExcepcion.tipoRegimen.id"]');
    this.periodoInput = page.locator('input[name="calendarioExcepcion.periodo"]');
    this.fechaVencimientoInput = page.locator('#fechaVencimientoView');
    this.fechaProrrogaInput = page.locator('#fechaProrrogaView');
    this.fechaPresentaInput = page.locator('#fechaPresentaView');
    this.fechaVencimientoCalendar = page.locator('#a_fechaVencimientoView');
    this.fechaProrrogaCalendar = page.locator('#a_fechaProrrogaView');
    this.fechaPresentaCalendar = page.locator('#a_fechaPresentaView');
    this.btnVolver = page.locator('input[name="btnVolver"]');
    this.btnAgregarCuentas = page.locator('input[value="Importar Cuentas"]');
    this.btnAgregarDistrito = page.locator('input[value="Agregar por Distrito"]');
    this.btnModificar = page.locator('input[name="btnModificar"]');
    this.btnAceptar = page.locator('input[name="btnAceptar"]');
    this.errorMessages = page.locator('.errors');
    this.warningMessages = page.locator('.warnings');
    this.pageTitle = page.locator('h1');
    this.errorMessage = page.locator('.error, .mensaje-error, [style*="color: red"]');
  }

  public async goToMenu() {
    super.goToMenu("Mantenedor de Calendario de Excepción");
}

  public async setSelectOption(key: string, value: string = '') {
      switch (key) {
          case "Recurso":
              await expect(this.recursoSelect).toBeVisible();
              await this.recursoSelect.selectOption({ label: value });
              break;
          case "Regimen":
              await expect(this.regimenSelect).toBeVisible();
              await this.regimenSelect.selectOption({ label: value });
              break;
          case "AnioCalendario":
              await expect(this.cabeceraSelect).toBeVisible();
              if (value === 'primero') { // seleccionar el primer elemento
                  await this.cabeceraSelect.selectOption({ index: 1 });
              } else {
                  await this.cabeceraSelect.selectOption({ label: value });
              }
              break;
          case "Zona":
              await expect(this.zonaSelect).toBeVisible();
              await this.zonaSelect.selectOption({ label: value });
              break;
          case "Disposicion":
              await expect(this.dispLegSelect).toBeVisible();
              await this.dispLegSelect.selectOption({ label: value });
              break;
          case "Distrito":
              await expect(this.distritoSelect).toBeVisible();
              await this.distritoSelect.selectOption({ label: value });
              break;
          default:
              await expect(this.page.locator(key)).toBeVisible();
              await this.page.locator(key).selectOption({ index: 1 });
              break;
      }
  }

  public async fillIn(key: string, value: string) {
        switch (key) {
            case "Periodo":
                await expect(this.periodoInput).toBeVisible();
                await this.periodoInput.clear();
                await this.periodoInput.fill(value);
                break;
            case "FechaVencimiento":
                const fechaVencimientoInput = 'input[name="calendarioExcepcion.fechaVencimientoView"]';
                await this.waitForDatePickerReady(fechaVencimientoInput);
                await this.setDatePickerValueRobust(fechaVencimientoInput, value);
                break;
            case "FechaProrroga":
                const fechaProrrogaInput = 'input[name="calendarioExcepcion.fechaProrrogaView"]';
                await this.waitForDatePickerReady(fechaProrrogaInput);
                await this.setDatePickerValueRobust(fechaProrrogaInput, value);
                break;
            case "FechaPresentacion":
                const fechaPresentacionInput = 'input[name="calendarioExcepcion.fechaPresentaView"]';
                await this.waitForDatePickerReady(fechaPresentacionInput);
                await this.setDatePickerValueRobust(fechaPresentacionInput, value);
                break;
            case "FechaProrrogaPresentacion":
                const fechaProrrogaPresentacionInput = 'input[name="calendarioExcepcion.fechaProrrogaPresentaView"]';
                await this.waitForDatePickerReady(fechaProrrogaPresentacionInput);
                await this.setDatePickerValueRobust(fechaProrrogaPresentacionInput, value);
                break;
        }
    }

//   async clickAgregar() {
//     await this.btnAgregar.click();
//   }

//   async clickModificar() {
//     await this.btnModificar.click();
//   }

//   async clickVolver() {
//     await this.btnVolver.click();
//   }

  async getPageTitle(): Promise<string> {
    return await this.pageTitle.textContent() || '';
  }

  async getErrorMessages(): Promise<string[]> {
    const errors = await this.errorMessages.all();
    const messages: string[] = [];
    for (const error of errors) {
      const text = await error.textContent();
      if (text) messages.push(text.trim());
    }
    return messages;
  }

  async hasErrors(): Promise<boolean> {
    return await this.errorMessages.count() > 0;
  }

  async isZonaVisible(): Promise<boolean> {
    return await this.zonaSelect.isVisible();
  }

  async isRegimenVisible(): Promise<boolean> {
    return await this.regimenSelect.isVisible();
  }

  async isFechaPresentaVisible(): Promise<boolean> {
    return await this.fechaPresentaInput.isVisible();
  }

  async isFieldRequired(fieldName: string): Promise<boolean> {
    const field = this.page.locator(`input[name="${fieldName}"], select[name="${fieldName}"]`);
    const isRequired = await field.getAttribute('required');
    return isRequired !== null;
  }

  async validatePeriodoRange() {
    // Validar que el período esté entre 1 y 12
    const periodoValue = await this.periodoInput.inputValue();
    const periodo = parseInt(periodoValue);
    return periodo >= 1 && periodo <= 12;
  }

  async fillCompleteForm(data: {
    tipo: string;
    recurso: string;
    zona?: string;
    dispLeg?: string;
    distrito?: string;
    cabecera: string;
    regimen?: string;
    periodo: string;
    fechaVencimiento: string;
    fechaProrroga?: string;
    fechaPresenta?: string;
  }) {
    await this.setSelectOption("Recurso",data.recurso);
    
    if (data.zona && await this.isZonaVisible()) {
      await this.setSelectOption("Zona",data.zona);
    }
    
    if (data.dispLeg) {
      await this.setSelectOption("Disposicion",data.dispLeg);
    }
    
    if (data.distrito) {
      await this.setSelectOption("Distrito",data.distrito);
    }
    
    await this.setSelectOption("AnioCalendario",data.cabecera);
    
    if (data.regimen && await this.isRegimenVisible()) {
      await this.setSelectOption("Regimen",data.regimen);
    }
    
    await this.fillIn("Periodo", data.periodo);
    await this.fillIn("FechaVencimiento", data.fechaVencimiento);
    
    if (data.fechaProrroga) {
      await this.fillIn("FechaProrroga",data.fechaProrroga);
    }
    
    if (data.fechaPresenta && await this.isFechaPresentaVisible()) {
      await this.fillIn("FechaPresentacion", data.fechaPresenta);
    }

    if (data.tipo === 'cuentas') {
      await this.uploadDocument();
    }
    
    await this.agregarBoton.click();

    // Verificar cartel de confirmación
    var confirmDialog;
    // if (data.tipo === 'cuentas') {
    //   confirmDialog = this.page.getByText('Confirmar alta de calendario excepción por cuentas');
    // } else {
    //   confirmDialog = this.page.getByText('Confirmar alta de calendario excepción por distrito');
    // }
    // await expect(confirmDialog).toBeVisible();
    
    // const btnConfirmar = this.page.getByRole('button', { name: 'Confirmar', exact: true });
    // await btnConfirmar.click();

    confirmDialog = this.page.getByText('La operación ha sido realizada con éxito');
    await expect(confirmDialog).toBeVisible();
    await this.continuarBoton.click();
  }

  public async setDatePickerValueRobust(selector: string, dateValue: string): Promise<void> {
        const maxRetries = 3, timeout = 300;
        const input: Locator = this.page.locator(selector);
        
        for (let attempt: number = 1; attempt <= maxRetries; attempt++) {
            try {
                // Esperar y preparar el elemento
                await input.waitFor({ state: 'visible', timeout: 10000 });
                await input.scrollIntoViewIfNeeded();
                
                // Verificar que esté habilitado
                await expect(input).toBeEnabled();
                
                // Limpiar cualquier valor previo
                await input.clear();
                await this.page.waitForTimeout(100);
                
                // Establecer el valor
                await input.evaluate((el: HTMLInputElement, val: string) => {
                    el.focus();
                    el.value = val;
                    
                    // Disparar eventos en orden específico
                    el.dispatchEvent(new Event('focus', { bubbles: true }));
                    el.dispatchEvent(new Event('input', { bubbles: true }));
                    el.dispatchEvent(new Event('change', { bubbles: true }));
                    el.dispatchEvent(new Event('blur', { bubbles: true }));
                }, dateValue);
                
                // Esperar a que se procese
                await this.page.waitForTimeout(timeout);
                
                // Verificar que el valor se estableció correctamente
                await expect(input).toHaveValue(dateValue);
                
                console.log(`✓ Fecha establecida exitosamente en intento ${attempt}: ${dateValue}`);
                return;
                
            } catch (error: unknown) {
                const errorMessage: string = error instanceof Error ? error.message : String(error);
                console.log(`Intento ${attempt} falló: ${errorMessage}`);
                
                if (attempt === maxRetries) {
                    throw new Error(
                        `No se pudo establecer la fecha después de ${maxRetries} intentos. ` +
                        `Selector: ${selector}, Valor: ${dateValue}. Último error: ${errorMessage}`
                    );
                }
                
                // Esperar antes del siguiente intento
                await this.page.waitForTimeout(500);
            }
        }
    }

    public async waitForDatePickerReady(selector?: string): Promise<void> {
        // Esperar a que no haya elementos de carga
        await this.page.waitForFunction(() => {
            const loadingElements: NodeListOf<Element> = document.querySelectorAll('.loading, .spinner, [data-loading="true"]');
            return loadingElements.length === 0;
        }, { timeout: 10000 });
        
        // Si se proporciona un selector específico, esperar a que esté listo
        if (selector) {
            await this.page.waitForFunction((sel: string) => {
                const input: Element | null = document.querySelector(sel);
                return input && !input.hasAttribute('readonly') && !(input as HTMLInputElement).disabled;
            }, selector, { timeout: 5000 });
        }
    }

    public async uploadDocument() {
        const fileBuffer = fs.readFileSync('./tests/utils/cuentas.csv')
        const fileInput = this.page.locator('input[type="file"]');
        // await fileInput.click();
        await fileInput.setInputFiles({ buffer: fileBuffer, name: 'cuentas.csv', mimeType: 'text/csv' });
    }

    async isErrorMessageVisible() {
      return await this.errorMessage.isVisible();
    }

    async getErrorMessage() {
      return await this.errorMessage.textContent();
    }
}