import { test, expect } from '@playwright/test';
import AltaCalendarioExcepcionPage from '../../pages/excepcion/altaCalendarioExcepcionpage';
import BusquedaCalendarioExcepcionPage from '../../pages/excepcion/busquedaCalendarioExcepcionpage';

test.describe('Alta Calendario Excepción', () => {
  let altaCalendarioExcepcionPage: AltaCalendarioExcepcionPage;
  let busquedaCalendarioExcepcionPage: BusquedaCalendarioExcepcionPage;

  test.beforeEach(async ({ page }) => {
    altaCalendarioExcepcionPage = new AltaCalendarioExcepcionPage(page);
    busquedaCalendarioExcepcionPage = new BusquedaCalendarioExcepcionPage(page);
    // Asumiendo que el usuario ya está logueado y tiene permisos
    await altaCalendarioExcepcionPage.goToMenu();
  });

  test('SIAT-CI-14 : precondiciones :  Calendario Excepcion', async ({ page }) => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarCuentas).toBeVisible({ timeout: 10000 });
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
  });

  test('SIAT-CI-54 : flujo-basico-por-cuentas  : Calendario Excepcion', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarCuentas).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarCuentas.click();

    await altaCalendarioExcepcionPage.fillCompleteForm({
      tipo: 'cuentas',
      recurso: 'Agente de Retención y/o Percepción de Sellos', 
      dispLeg: 'Ley Impositiva Anual',
      cabecera: '2025',
      periodo: '1',
      fechaVencimiento: '15/01/2025',
      fechaProrroga: '31/01/2025'
    });
    
    // Verificar el estado del archivo CSV cargado
    busquedaCalendarioExcepcionPage.setSelectOption("Recurso", "Agente de Retención y/o Percepción de Sellos");
    await busquedaCalendarioExcepcionPage.clickBuscar();
    await expect(busquedaCalendarioExcepcionPage.resultTable).not.toContainText('No se encontraron registros para la Búsqueda');

    // borrar el calendario creado
  });

  test('SIAT-CI-84 : flujo-basico-por-distrito  : Calendario Excepcion', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillCompleteForm({
      tipo: 'distrito',
      recurso: 'Embarcaciones', 
      dispLeg: 'Ley Impositiva Anual',
      distrito: 'MONTE VERA',
      cabecera: '2024',
      periodo: '1',
      fechaVencimiento: '15/01/2025',
      fechaProrroga: '31/01/2025'
    });
    
    // Paso 7-8: Verificar que se ejecuta el proceso automático
    // (La verificación del proceso ADP sería a nivel de base de datos)
    busquedaCalendarioExcepcionPage.setSelectOption("Recurso", "Agente de Retención y/o Percepción de Sellos");
    await busquedaCalendarioExcepcionPage.clickBuscar();
    await expect(busquedaCalendarioExcepcionPage.resultTable).not.toContainText('No se encontraron registros para la Búsqueda');
    
    // borrar el calendario creado
  });
});

/*test.describe.fixme('Validaciones de campos', () => {
  let altaCalendarioExcepcionPage: AltaCalendarioExcepcionPage;

  test.beforeEach(async ({ page }) => {
    altaCalendarioExcepcionPage = new AltaCalendarioExcepcionPage(page);
    // Asumiendo que el usuario ya está logueado y tiene permisos
    await altaCalendarioExcepcionPage.goToMenu();
  });

  test('Validar campo Periodo/Cuota - valores admitidos', async ({ page }) => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();
    
    // Probar límites del período
    await altaCalendarioExcepcionPage.fillIn("Periodo", '0');
    let isValid = await altaCalendarioExcepcionPage.validatePeriodoRange();
    expect(isValid).toBeFalsy();
    
    await altaCalendarioExcepcionPage.fillIn("Periodo", '13');
    isValid = await altaCalendarioExcepcionPage.validatePeriodoRange();
    expect(isValid).toBeFalsy();
    
    await altaCalendarioExcepcionPage.fillIn("Periodo", '6');
    isValid = await altaCalendarioExcepcionPage.validatePeriodoRange();
    expect(isValid).toBeTruthy();
  });

  test('Validar campo Periodo/Cuota - valores no numéricos', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillIn("Periodo", 'abc');
    await altaCalendarioExcepcionPage.agregarBoton.click();
    
    const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
    expect(errorMessages.some(msg => 
      msg.includes('Periodo/Cuota debe ser un campo numérico')
    )).toBeTruthy();
  });

  test('Validar campo Periodo/Cuota - campo vacío', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillIn("Periodo", '');
    await altaCalendarioExcepcionPage.agregarBoton.click();
    
    const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
    expect(errorMessages.some(msg => 
      msg.includes('El campo periodo/cuota debe ser ingresado')
    )).toBeTruthy();
  });

  test('Validar fecha de vencimiento - año anterior', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillIn("FechaVencimiento", '01/06/2024');
    await altaCalendarioExcepcionPage.agregarBoton.click();
    
    const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
    expect(errorMessages.some(msg => 
      msg.includes('La fecha ingresada no debe ser anterior al año corriente')
    )).toBeTruthy();
  });

  test('Validar fecha de vencimiento - feriado', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillIn("FechaVencimiento", '20/06/2025');
    await altaCalendarioExcepcionPage.agregarBoton.click();
    
    const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
    expect(errorMessages.some(msg => 
      msg.includes('La fecha de vencimiento ingresada existe como feriado')
    )).toBeTruthy();
  });

  test('Validar fecha de vencimiento - fin de semana', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillIn("FechaVencimiento", '04/05/2025');
    await altaCalendarioExcepcionPage.agregarBoton.click();
    
    const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
    expect(errorMessages.some(msg => 
      msg.includes('La fecha de vencimiento ingresada no puede ser sábado o domingo')
    )).toBeTruthy();
  });

  test('Validar fecha de prórroga - menor a fecha de vencimiento', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillIn("FechaVencimiento", '10/06/2025');
    await altaCalendarioExcepcionPage.fillIn("FechaProrroga", '01/06/2025');
    await altaCalendarioExcepcionPage.agregarBoton.click();
    
    const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
    expect(errorMessages.some(msg => 
      msg.includes('La fecha de prórroga debe ser mayor a la fecha de vencimiento')
    )).toBeTruthy();
  });

  test('Validar fecha de prórroga - igual a fecha de vencimiento', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillIn("FechaVencimiento", '10/06/2025');
    await altaCalendarioExcepcionPage.fillIn("FechaProrroga", '10/06/2025');
    await altaCalendarioExcepcionPage.agregarBoton.click();
    
    const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
    expect(errorMessages.some(msg => 
      msg.includes('La fecha de prórroga debe ser mayor a la fecha de vencimiento')
    )).toBeTruthy();
  });

  test('Validar fecha de presentación requerida para recurso autoliquidable', async () => {
    await altaCalendarioExcepcionPage.buscarBoton.click();
    await expect(altaCalendarioExcepcionPage.btnAgregarDistrito).toBeVisible({ timeout: 10000 });
    await altaCalendarioExcepcionPage.btnAgregarDistrito.click();

    await altaCalendarioExcepcionPage.fillIn("FechaVencimiento", '10/06/2025');
    await altaCalendarioExcepcionPage.fillIn("FechaProrroga", '11/06/2025');
    await altaCalendarioExcepcionPage.agregarBoton.click();
    
    const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
    expect(errorMessages.some(msg => 
      msg.includes('La fecha de presentación debe ser ingresada')
    )).toBeTruthy();
  });

  // test('Validar vencimiento duplicado', async () => {
  //   // Completar formulario con datos que ya existen
  //   await altaCalendarioExcepcionPage.fillCompleteForm({
  //     recurso: 'IIBB',
  //     cabecera: '2025',
  //     periodo: '1',
  //     fechaVencimiento: '15/01/2025' // Asumiendo que ya existe
  //   });
    
  //   const errorMessages = await altaCalendarioExcepcionPage.getErrorMessages();
  //   expect(errorMessages.some(msg => 
  //     msg.includes('Ya existe un vencimiento para este calendario/recurso')
  //   )).toBeTruthy();
  // });
});*/